SW1_ISO9126_FUZZY/Vistas/AcercaPage.xaml

<Page x:Class="SW1_ISO9126_FUZZY.Vistas.AcercaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SW1_ISO9126_FUZZY.Vistas"
      mc:Ignorable="d" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
     
      Title="AboutPage" Width="800" Height="600" Background="#FFFEFEFE">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="0,36,0,462"  TextAlignment="Center"   FontSize="52" TextWrapping="Wrap" Width="800" Background="#FF0860A8" Foreground="White"><InlineUIContainer>
                <Label Content="Fuzzisoft 9126" Foreground="White" Height="103"/>
            </InlineUIContainer></TextBlock>
        <Image HorizontalAlignment="Left" Height="218" Margin="297,161,0,0" VerticalAlignment="Top" Width="213" Source="/SW1_ISO9126_FUZZY;component/Imagenes/iso-logo-9126.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="326,497,0,0" TextWrapping="Wrap" Text="Este proyecto fue realizado por:" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="361,518,0,0" TextWrapping="Wrap" Text="Gonzalo Santander" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="371,534,0,0" TextWrapping="Wrap" Text="Gabriela Barrera" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,401,0,132"  TextAlignment="Center" FontSize="38" TextWrapping="Wrap" Text="Evaluación de calidad utilizando lógica difusa" Width="800" Background="#FF0860A8" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" 
                 Height="23" Width="681" Margin="63,555,0,0" 
                 VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center"               
                 Text="Este software es sólo un prototipo que evalúa 3 de las 6 características de calidad que tiene el estándar ISO 9126" Foreground="Black" />


    </Grid>
</Page>
