SW1_ISO9126_FUZZY/Vistas/AcercaPage.xaml

<Page x:Class="SW1_ISO9126_FUZZY.Vistas.AcercaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SW1_ISO9126_FUZZY.Vistas"
      mc:Ignorable="d" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
     
      Title="AboutPage" Width="800" Height="600" Background="#FFFEFEFE">

    <Grid Background="White">
        <TextBox HorizontalAlignment="Left" Margin="0,53,0,447"  TextAlignment="Center" FontSize="52" TextWrapping="Wrap" Text="Fuzzisoft 9126" Width="800" Background="#FF0860A8" BorderBrush="#FF0860A8" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="218" Margin="280,163,0,0" VerticalAlignment="Top" Width="213" Source="/SW1_ISO9126_FUZZY;component/Imagenes/logoiso9126.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="326,497,0,0" TextWrapping="Wrap" Text="Este proyecto fue realizado por:" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="361,518,0,0" TextWrapping="Wrap" Text="Gonzalo Santander" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="371,534,0,0" TextWrapping="Wrap" Text="Gabriela Barrera" VerticalAlignment="Top" Foreground="Black"/>
        <Rectangle Fill="#FF0860A8" HorizontalAlignment="Left" Height="100" Margin="0,381,0,0" Stroke="#FF0167B7" VerticalAlignment="Top" Width="800" OpacityMask="#FFF5F6F5"/>
        <TextBlock HorizontalAlignment="Left" 
                 Height="23" Width="681" Margin="63,555,0,0" 
                 VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center"               
                 Text="Este software es sólo un prototipo que evalúa 3 de las 6 características de calidad que tiene el estándar ISO 9126" Foreground="Black" />


    </Grid>
</Page>
