SW1_ISO9126_FUZZY/Vistas/EvaluacionPage.xaml

<Page x:Class="SW1_ISO9126_FUZZY.Vistas.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
      xmlns:local="clr-namespace:SW1_ISO9126_FUZZY.Vistas"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      Foreground="{DynamicResource TextBrush}"
      Title="MainPage" Width="800" Height="600" Background="Black">

    <Grid Background="#FFDFE0E0">
        <controls:MetroAnimatedTabControl HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800">
            <TabItem x:Name="tabDatosSoftware" Header="Datos del Software" >
                <Grid Background="White">
                    <GroupBox Header="Registro del software" HorizontalAlignment="Left" Height="289" Margin="10,81,0,0" VerticalAlignment="Top" Width="780" Background="#FF0AAE0A" BorderBrush="#FF0AAE0A">
                        <Grid Margin="0,0,0,0" Background="White">
                            <Label Content="Nombre del Software: " HorizontalAlignment="Left" Margin="58,20,0,0" VerticalAlignment="Top" FontSize="14" Background="Transparent" Foreground="Black"/>
                            <Label Content="Desarrollador(es): " HorizontalAlignment="Left" Margin="58,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.236,0.577" FontSize="14" Foreground="Black"/>
                            <Label Content="Descripción del Software: " HorizontalAlignment="Left" Margin="58,151,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Black"/>
                            <Label Content="Manual de Usuario:" HorizontalAlignment="Left" Margin="58,83,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Black"/>
                            <Label Content="Tipo de Usuario:" HorizontalAlignment="Left" Margin="58,117,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Black"/>
                            <RadioButton Content="Si" FontSize="14" HorizontalAlignment="Left" Margin="260,94,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <RadioButton Content="No" FontSize="14" HorizontalAlignment="Left" Margin="322,94,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <TextBox x:Name="txtnombreSW" FontSize="14" HorizontalAlignment="Left" Height="23" Margin="260,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="471" controls:TextBoxHelper.ClearTextButton="True"/>
                            <TextBox x:Name="txtDesarrolladores" FontSize="14" HorizontalAlignment="Left" Height="23" Margin="260,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="471" controls:TextBoxHelper.Watermark="Separados por coma" controls:TextBoxHelper.ClearTextButton="True"/>
                            <TextBox x:Name="txtDescripcion" FontSize="14"  HorizontalAlignment="Left" Height="84" Margin="260,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="471" controls:TextBoxHelper.Watermark="Ingrese una breve descripción del producto de software"/>
                            <ComboBox x:Name="cmbTipoUsuario" FontSize="14" HorizontalAlignment="Left" Margin="260,116,0,0" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem>Evaluador</ComboBoxItem>
                                <ComboBoxItem>Desarrollador</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <Button Content="Siguiente" FontSize="12" HorizontalAlignment="Left" Margin="673,388,0,0" VerticalAlignment="Top" Width="74" BorderBrush="#FF0AAE0A" RenderTransformOrigin="0.935,1.65"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabImportancia" Header="Importancia" Foreground="#FF00FF46" BorderBrush="#FF0AAE0A" Background="#FFDFE0E0">
                <Grid Background="White">
                    <GroupBox Header="Característica: Funcionalidad" HorizontalAlignment="Left" Height="140" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Background="#FF0AAE0A" BorderBrush="#FF0AAE0A">
                        <Grid>
                            <Label x:Name="lblFuncionalidad" FontSize="14" Content="Funcionalidad: " HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
                            <Label x:Name="lblAdecuacion" FontSize="14" Content="Adecuación: " HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label x:Name="lblExactitud" FontSize="14" Content="Exactitud: " HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label x:Name="lblInteroperabilidad" FontSize="14" Content="Interoperabilidad: " HorizontalAlignment="Left" Margin="296,7,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label x:Name="lblSeguridad" FontSize="14" Content="Seguridad de Acceso: " HorizontalAlignment="Left" Margin="296,38,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="Black"/>
                            <Label x:Name="lblCumpFuncionalidad" FontSize="14" Content="Cumplimiento de Funcionalidad: " HorizontalAlignment="Left" Margin="296,69,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <xctk:DoubleUpDown x:Name="dudFuncionalidad" FontSize="14"  Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" Margin="135,10,575,65"/>
                            <xctk:DoubleUpDown x:Name="dudAdecuacion" FontSize="14" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" Margin="135,41,575,34"/>
                            <xctk:DoubleUpDown x:Name="dudExactitud" FontSize="14" Margin="135,72,575,3" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudInteroperabilidad" FontSize="14" Margin="515,7,195,68" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudSeguridad" FontSize="14" Margin="515,38,195,37" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudCumpFuncionalidad" FontSize="14" Margin="515,69,195,3" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" RenderTransformOrigin="1.062,0.433" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Característica: Usabilidad" HorizontalAlignment="Left" Height="141" Margin="10,155,0,0" VerticalAlignment="Top" Width="780" Background="#FF0AAE0A" BorderBrush="#FF0AAE0A">
                        <Grid>
                            <Label x:Name="lblUsabilidad" FontSize="14" Content="Usabilidad: " HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
                            <Label x:Name="lblAprendizaje" FontSize="14" Content="Aprendizaje: " HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label x:Name="lblComprensibilidad" FontSize="14" Content="Comprensibilidad: " HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label x:Name="lblOperabilidad" FontSize="14" Content="Operabilidad: " HorizontalAlignment="Left" Margin="303,2,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label x:Name="lblAtractividad" FontSize="14" Content="Atractividad: " HorizontalAlignment="Left" Margin="303,36,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label x:Name="lblCumpUsabilidad" FontSize="14" Content="Cumplimiento de Usabilidad: " HorizontalAlignment="Left" Margin="303,71,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <xctk:DoubleUpDown x:Name="dudUsabilidad" FontSize="14" Margin="160,-1,550,72" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudCumpUsabilidad" FontSize="14" Margin="514,71,196,5" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudAtractividad" FontSize="14" Margin="514,36,196,37" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudOperabilidad" FontSize="14" Margin="514,1,196,72" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudComprensibilidad" FontSize="14" Margin="160,71,550,5" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudAprendizaje" FontSize="14" Margin="160,36,550,37" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Característica: Mantenibilidad" HorizontalAlignment="Left" Height="153" Margin="10,301,0,0" VerticalAlignment="Top" Width="780" Background="#FF0AAE0A" BorderBrush="#FF0AAE0A">
                        <Grid>
                            <Label x:Name="lblMantenibilidad" FontSize="14" Content="Mantenibilidad: " HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
                            <Label x:Name="lblFacAnalisis" FontSize="14" Content="Facilidad de Análisis: " HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label x:Name="lblModificabilidad"  FontSize="14" Content="Modificabilidad: " HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label x:Name="lblEstabilidad" FontSize="14" Content="Estabilidad: " HorizontalAlignment="Left" Margin="303,6,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label x:Name="lblTesteabilidad" FontSize="14" Content="Testeabilidad: " HorizontalAlignment="Left" Margin="303,44,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label x:Name="lblCumpMantenibilidad" FontSize="14" Content="Cumplimiento de Mantenibilidad: " HorizontalAlignment="Left" Margin="303,80,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <xctk:DoubleUpDown x:Name="dudMantenibilidad" FontSize="14" Margin="179,10,531,75" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudCumpMantenibilidad" FontSize="14" Margin="528,78,182,5" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudTesteabilidad" FontSize="14" Margin="527,41,182,42" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudEstabilidad" FontSize="14" Margin="528,3,182,82" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudModificabilidad" FontSize="14" Margin="179,80,531,5" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudFacAnalisis" FontSize="14" Margin="179,44,531,42" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                        </Grid>
                    </GroupBox>
                    <Button Content="Siguiente" HorizontalAlignment="Left" Margin="679,486,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.635,-0.217"/>
                    <Button Content="Volver" HorizontalAlignment="Left" Margin="565,486,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabEvaluacion" Header="Evaluación" BorderBrush="#FF0AAE0A" Background="#FFDFE0E0">
                <Grid Background="White">
                    <GroupBox Header="Características Internas" HorizontalAlignment="Left" Height="251" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" OpacityMask="Black">
                        <Grid>
                            <controls:Tile x:Name="btnFuncInterna" Title="Funcionabilidad" Margin="74,28,554,44" Click="btnFuncInterna_Click">
                                <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/Data-Edit.png" Height="130" Width="130"></Image>
                            </controls:Tile>
                            <controls:Tile x:Name="btnMantInterna" Title="Mantenibilidad" Margin="328,28,300,44" Click="btnMantInterna_Click">
                                <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/Toolbox.png" Height="130" Width="130"></Image>
                            </controls:Tile>
                            <controls:Tile x:Name="btnUsabInterna" Title="Usabilidad" Margin="575,28,53,44" TiltFactor="6" Click="btnUsabInterna_Click">
                                <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/Hand-Sign-06.png" Height="130" Width="130"></Image>
                            </controls:Tile>
                            <Label Content="10/19" Margin="118,168,610,17" />
                            <Label Content="10/19" Margin="378,168,350,17" />
                            <Label Content="10/19" Margin="625,168,103,17" />

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Características Externas" HorizontalAlignment="Left" Height="251" Margin="10,266,0,0" VerticalAlignment="Top" Width="780">
                        <Grid>
                            <controls:Tile x:Name="btnFuncExterna" Title="Funcionabilidad" Margin="74,28,554,44" Click="btnFuncExterna_Click">
                                <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/Branch-Engineering.png" Height="130" Width="130"></Image>
                            </controls:Tile>
                            <controls:Tile x:Name="btnMantExterna" Title="Mantenibilidad" Margin="325,28,303,44" Click="btnMantExterna_Click">
                                <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/Tools-01.png" Height="130" Width="130"></Image>
                            </controls:Tile>
                            <controls:Tile x:Name="btnUsabExterna" Title="Usabilidad" Margin="578,28,50,44" Click="btnUsabExterna_Click">
                                <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/Touch.png" Height="130" Width="130"></Image>
                            </controls:Tile>
                            <Label Content="10/19" Margin="118,168,610,17" />
                            <Label Content="10/19" Margin="372,168,356,17" />
                            <Label Content="10/19" Margin="630,173,98,12" />
                        </Grid>
                    </GroupBox>


                </Grid>
            </TabItem>
        </controls:MetroAnimatedTabControl>

    </Grid>
</Page>
