SW1_ISO9126_FUZZY/Vistas/EvaluacionCalidadPage.xaml

<Page x:Class="SW1_ISO9126_FUZZY.Vistas.EvaluacionCalidadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SW1_ISO9126_FUZZY.Vistas"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      
      Title="EvaluacionCalidadPage" Width="800" Height="600">

    <Grid Background="White">
        <TextBlock FontSize="36" HorizontalAlignment="Center" Margin="239,10,210,0" TextWrapping="Wrap" Text="Evaluación de Calidad" VerticalAlignment="Top" Width="351" Foreground="#FF76B4DF"/>

        <controls:MetroAnimatedSingleRowTabControl x:Name="tabControlEvaluacionCalidad" HorizontalAlignment="Left" Margin="0,61,0,0" Width="800">
            <TabItem x:Name="tabSucaracteristica" Header="N. Subcaracterísticas" Margin="10,0,-7,0">
                <Grid Background="White">
                    <GroupBox HorizontalAlignment="Left" Height="207" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Background="#FF33A133" BorderBrush="#FF33A133">
                        <GroupBox.Header>
                            <StackPanel Height="27" Orientation="Horizontal">
                                <Label Content="NIVEL DE CALIDAD SUBCARACTERÍSTICAS INTERNAS" Foreground="White" Width="661"/>
                                <Button x:Name="btnCalcSubInterna" Content="Calcular" Width="70" />
                            </StackPanel>
                        </GroupBox.Header>

                        <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Subcaracterística"/>
                                <DataGridTextColumn Header="Característica"/>
                                <DataGridTextColumn Header="Grado importancia"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Valor"/>
                            </DataGrid.Columns>
                            <ScrollViewer>

                            </ScrollViewer>
                        </DataGrid>
                    </GroupBox>

                    <GroupBox HorizontalAlignment="Left" Height="229" Margin="10,222,0,0" VerticalAlignment="Top" Width="780" BorderBrush="#FF33A133" Background="#FF33A133">
                        <GroupBox.Header>
                            <StackPanel Height="27" Orientation="Horizontal">
                                <Label Content="NIVEL DE CALIDAD SUBCARACTERÍSTICAS EXTERNAS" Foreground="White" Width="661"/>
                                <Button x:Name="btnCalcSubExterna" Content="Calcular" Width="68" />
                            </StackPanel>
                        </GroupBox.Header>

                        <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="subcaracterística"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="característica"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="grado importancia"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="valor"/>
                            </DataGrid.Columns>
                            <ScrollViewer></ScrollViewer>
                        </DataGrid>
                    </GroupBox>
                    <Button x:Name="btnSiguienteCaracterística" Content="Siguiente" Margin="674,463,50,0" VerticalAlignment="Top" Width="70" Click="btnSiguienteCaracterística_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCaracteristicas" Header="N. Características" Margin="12,0,-7,0">
                <Grid Background="White">
                    <GroupBox HorizontalAlignment="Left" Height="157" Margin="10,61,0,0" VerticalAlignment="Top" Width="780" Background="#FF33A133" BorderBrush="#FF33A133">
                        <GroupBox.Header>
                            <StackPanel Height="27" Orientation="Horizontal">
                                <Label Content="NIVEL DE CALIDAD CARACTERÍSTICAS INTERNAS" Foreground="White" Width="661"/>
                                <Button x:Name="btnCalcCaractInterna" Content="Calcular" Width="70" />
                            </StackPanel>
                        </GroupBox.Header>

                        <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Característica"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="grado importancia"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="valor"/>
                            </DataGrid.Columns>
                            <ScrollViewer></ScrollViewer>
                        </DataGrid>
                    </GroupBox>

                    <GroupBox HorizontalAlignment="Left" Height="166" Margin="10,256,0,0" VerticalAlignment="Top" Width="780" Background="#FF33A133" BorderBrush="#FF33A133">
                        <GroupBox.Header>
                            <StackPanel Height="27" Orientation="Horizontal">
                                <Label Content="NIVEL DE CALIDAD CARACTERÍSTICAS EXTERNAS" Foreground="White" Width="661"/>
                                <Button x:Name="btnCalcCaractExterna" Content="Calcular" Width="70" />
                            </StackPanel>
                        </GroupBox.Header>

                        <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="característica"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="grado importancia"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="valor"/>
                            </DataGrid.Columns>
                            <ScrollViewer></ScrollViewer>
                        </DataGrid>
                    </GroupBox>
                    <Button x:Name="btnSiguienteCalidadInterna" Content="Siguiente" HorizontalAlignment="Left" Margin="678,449,0,0" VerticalAlignment="Top" Width="70" Click="btnSiguienteCalidadInterna_Click"/>
                    <Button x:Name="btnAnteriorSubcaracteristica" Content="Anterior" HorizontalAlignment="Left" Margin="540,449,0,0" VerticalAlignment="Top" Width="70" Click="btnAnteriorSubcaracteristica_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCalidadFinal" Header="N. Calidad Final" Margin="10,0,-3,0">
                <Grid Background="White">
                    <GroupBox Height="154" Margin="10,10,418,0" VerticalAlignment="Top" Background="#FF33A133" BorderBrush="#FF33A133">
                        <GroupBox.Header>
                            <StackPanel Height="27" Orientation="Horizontal">
                                <Label Content="NIVEL DE CALIDAD FINAL DEL SOFTWARE" Foreground="White" Width="260"/>
                                <Button x:Name="btnCalcCalidadInterna" Content="Calcular" Width="70" />
                            </StackPanel>
                        </GroupBox.Header>

                        <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,-2,25">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="atributo"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="valor"/>
                            </DataGrid.Columns>
                            <ScrollViewer></ScrollViewer>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Height="435" Margin="387,10,10,0" VerticalAlignment="Top" Background="#FF33A133" BorderBrush="#FF33A133">
                        <GroupBox.Header>
                            <StackPanel Height="27" Orientation="Horizontal">
                                <Label Content="REPORTE CALIDAD FINAL DEL SOFTWARE" Foreground="White" Width="280"/>
                                <Button x:Name="btnGenerarPDF" Content="Crear PDF" Width="70" />
                            </StackPanel>
                        </GroupBox.Header>
                        <Calendar Margin="203,38,9,168"/>
                    </GroupBox>

                    <GroupBox Header="observaciones evaluacion del software" HorizontalAlignment="Left" Margin="10,169,0,55" Width="372" Background="#FF33A133" BorderBrush="#FF33A133"/>

                    <Button x:Name="btnAnteriorCaracteristica" Content="Anterior" HorizontalAlignment="Left" Margin="117,463,0,0" VerticalAlignment="Top" Width="70" Click="btnAnteriorCaracteristica_Click"/>
                    <ScrollViewer HorizontalAlignment="Left" Height="248" Margin="10,197,0,0" VerticalAlignment="Top" Width="372">
                        <TextBox Height="244" TextWrapping="Wrap" Text="" Width="351"/>
                    </ScrollViewer>

                </Grid>
            </TabItem>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</Page>
