SW1_ISO9126_FUZZY/Vistas/EvaluacionCalidadPage.xaml

<Page x:Class="SW1_ISO9126_FUZZY.Vistas.EvaluacionCalidadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SW1_ISO9126_FUZZY.Vistas"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      
      Title="EvaluacionCalidadPage" Width="800" Height="600">

    <Grid Background="White">
        <TextBlock FontSize="36" HorizontalAlignment="Center" Margin="239,10,210,0" TextWrapping="Wrap" Text="Evaluación de Calidad" VerticalAlignment="Top" Width="351" Foreground="#FF76B4DF"/>

        <controls:MetroAnimatedSingleRowTabControl x:Name="tabControlEvaluacionCalidad" HorizontalAlignment="Left" Margin="0,61,0,0" Width="800">
            <TabItem x:Name="tabSucaracteristica" Header="Subcaracterísticas" Margin="10,0,-7,0">
                <Grid Background="White">
                    <GroupBox HorizontalAlignment="Left" Height="207" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Background="#FF33A133" BorderBrush="#FF33A133">
                        <GroupBox.Header>
                            <StackPanel Height="27" Orientation="Horizontal">
                                <Label Content="NIVEL DE CALIDAD SUBCARACTERÍSTICAS INTERNAS" Foreground="White" Width="630"/>
                                <Button x:Name="btnCalcSubInterna" Width="98" Click="btnCalcSubInterna_Click" Background="#FFF7F7F7" IsEnabled="True">
                                    <StackPanel Orientation="Horizontal" Height="27" Width="89">
                                        <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/Calculos/Calculator.png" Width="27" RenderTransformOrigin="0.571,0.258" Margin="0,-7,0,7" />
                                        <Label Content="Calcular" FontSize="12" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,-7,0,7" Width="55"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </GroupBox.Header>

                        <DataGrid x:Name="tbSubCarInterna" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Subcaracterística"/>
                                <DataGridTextColumn Header="Característica"/>
                                <DataGridTextColumn Header="Grado importancia"/>
                                <DataGridTextColumn Header="Valor"/>
                                <DataGridTextColumn Header="etiqueta"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <GroupBox HorizontalAlignment="Left" Height="229" Margin="10,222,0,0" VerticalAlignment="Top" Width="780" BorderBrush="#FF33A133" Background="#FF33A133">
                        <GroupBox.Header>
                            <StackPanel Height="27" Orientation="Horizontal">
                                <Label Content="NIVEL DE CALIDAD SUBCARACTERÍSTICAS EXTERNAS" Foreground="White" Width="630"/>
                                <Button x:Name="btnCalcSubExterna" Width="98" Click="btnCalcSubExterna_Click" Background="#FFF7F7F7" IsEnabled="False">
                                    <StackPanel Orientation="Horizontal" Height="27" Width="89">
                                        <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/Calculos/Calculator.png" Width="27" RenderTransformOrigin="0.571,0.258" Margin="0,-7,0,7" />
                                        <Label Content="Calcular" FontSize="12" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,-7,0,7" Width="55"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </GroupBox.Header>

                        <DataGrid x:Name="tbSubCarExterna" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="subcaracterística"/>
                                <DataGridTextColumn Header="característica"/>
                                <DataGridTextColumn Header="grado importancia"/>
                                <DataGridTextColumn Header="valor"/>
                                <DataGridTextColumn Header="etiqueta"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <Button x:Name="btnSiguienteSubCaracteristica" Margin="601,458,100,8" Click="avanzarTabControl">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <StackPanel Orientation="Horizontal" Height="35" Width="89">
                            <Label Content="Siguiente" FontSize="12" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,-4,0,10" Width="63"/>
                            <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/Botones/Arrowhead-Right.png" Width="27" RenderTransformOrigin="0.571,0.258" Margin="0,-7,0,10" />
                        </StackPanel>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabCaracteristicas" Header="Características" Margin="12,0,-7,0">
                <Grid Background="White">
                    <GroupBox HorizontalAlignment="Left" Margin="10,0,0,290" Width="780" Background="#FF33A133" BorderBrush="#FF33A133" Height="180" VerticalAlignment="Bottom">
                        <GroupBox.Header>
                            <StackPanel Height="27" Orientation="Horizontal">
                                <Label Content="NIVEL DE CALIDAD CARACTERÍSTICAS INTERNAS" Foreground="White" Width="630"/>
                                <Button x:Name="btnCalcCaractInterna" Width="98" Click="btnCalcCaractInterna_Click" Background="#FFF7F7F7" IsEnabled="True">
                                    <StackPanel Orientation="Horizontal" Height="27" Width="89">
                                        <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/Calculos/Calculator.png" Width="27" RenderTransformOrigin="0.571,0.258" Margin="0,-7,0,7" />
                                        <Label Content="Calcular" FontSize="12" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,-7,0,7" Width="55"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </GroupBox.Header>

                        <DataGrid x:Name="tbcarInterna" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Característica"/>
                                <DataGridTextColumn Header="grado importancia"/>
                                <DataGridTextColumn Header="valor"/>
                                <DataGridTextColumn Header="etiqueta"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <GroupBox HorizontalAlignment="Left" Height="180" Margin="10,255,0,0" VerticalAlignment="Top" Width="780" Background="#FF33A133" BorderBrush="#FF33A133">
                        <GroupBox.Header>
                            <StackPanel Height="27" Orientation="Horizontal">
                                <Label Content="NIVEL DE CALIDAD CARACTERÍSTICAS EXTERNAS" Foreground="White" Width="630"/>
                                <Button x:Name="btnCalcCaractExterna" Width="98" Click="btnCalcCaractExterna_Click" Background="#FFF7F7F7" IsEnabled="False">
                                    <StackPanel Orientation="Horizontal" Height="27" Width="89">
                                        <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/Calculos/Calculator.png" Width="27" RenderTransformOrigin="0.571,0.258" Margin="0,-7,0,7" />
                                        <Label Content="Calcular" FontSize="12" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,-7,0,7" Width="55"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </GroupBox.Header>

                        <DataGrid x:Name="tbcarExterna" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="característica"/>
                                <DataGridTextColumn Header="grado importancia"/>
                                <DataGridTextColumn Header="valor"/>
                                <DataGridTextColumn Header="etiqueta"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <Button x:Name="btnAnteriorCaracteristica" Margin="451,458,250,7" Click="retrocederTabControl">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <StackPanel Orientation="Horizontal" Height="35" Width="89">
                            <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/Botones/Arrowhead-Left.png" Width="27" RenderTransformOrigin="0.571,0.258" Margin="0,-7,0,10" />
                            <Label Content="Anterior" FontSize="12" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,-4,0,10" Width="57"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnSiguienteCaracteristica" Margin="601,458,100,8" Click="avanzarTabControl">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <StackPanel Orientation="Horizontal" Height="35" Width="89">
                            <Label Content="Siguiente" FontSize="12" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,-4,0,10" Width="63"/>
                            <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/Botones/Arrowhead-Right.png" Width="27" RenderTransformOrigin="0.571,0.258" Margin="0,-7,0,10" />
                        </StackPanel>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabCalidadFinal" Header="Calidad Final" Margin="10,0,-3,0">
                <Grid Background="White">
                    <GroupBox Height="154" Margin="10,10,418,0" VerticalAlignment="Top" Background="#FF33A133" BorderBrush="#FF33A133">
                        <GroupBox.Header>
                            <StackPanel Height="27" Orientation="Horizontal">
                                <Label Content="NIVEL DE CALIDAD FINAL DEL SOFTWARE" Foreground="White" Width="245"/>
                                <Button x:Name="btnCalcCalidadFinal" Width="98" Click="btnCalcCalidadFinal_Click" Background="#FFF7F7F7" IsEnabled="True">
                                    <StackPanel Orientation="Horizontal" Height="27" Width="89">
                                        <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/Calculos/Calculator.png" Width="27" RenderTransformOrigin="0.571,0.258" Margin="0,-7,0,7" />
                                        <Label Content="Calcular" FontSize="12" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,-7,0,7" Width="55"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </GroupBox.Header>

                        <DataGrid x:Name="tbCalidadFinal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,-2,-4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="atributo"/>
                                <DataGridTextColumn Header="valor"/>
                                <DataGridTextColumn Header="etiqueta"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Height="284" Margin="10,169,10,0" VerticalAlignment="Top" Background="#FF33A133" BorderBrush="#FF33A133">
                        <GroupBox.Header>
                            <StackPanel Height="27" Orientation="Horizontal">
                                <Label Content="REPORTE CALIDAD FINAL DEL SOFTWARE" Foreground="White" Width="602"/>
                                <Button x:Name="btnGenerarPDF" Width="112" Click="btnGenerarPDF_Click" Background="#FFF7F7F7" IsEnabled="False">
                                    <StackPanel Orientation="Horizontal" Height="27" Width="112">
                                        <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/Calculos/Adobe-Acrobat-2.png" Width="30" RenderTransformOrigin="0.571,0.258" Margin="0,-7,0,7" />
                                        <Label Content="Crear PDF" FontSize="12" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,-7,0,7" Width="65"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>

                            <Label Content="Observaciones" FontSize="14" HorizontalAlignment="Left" Width="110" Background="{x:Null}" FontWeight="Bold" Margin="22,105,0,99"/>
                            <TextBox x:Name="txtObjetivos" FontSize="14"  HorizontalAlignment="Left" Height="60" Margin="22,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="514" controls:TextBoxHelper.Watermark="Ingrese información acerca del objetivo, alcances o restricciones de la evaluación"/>
                            <Label Content="Objetivo evaluación" FontSize="14" HorizontalAlignment="Left" Width="141" Background="{x:Null}" FontWeight="Bold" Margin="22,10,0,189"/>
                            <TextBox x:Name="txtObservacion" FontSize="14"  HorizontalAlignment="Left" Height="94" Margin="22,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="514" controls:TextBoxHelper.Watermark="Ingrese comentarios sobre la evaluación del producto software"/>
                            <Label Content="Fecha evaluación" FontSize="14" HorizontalAlignment="Left" Width="121" Background="{x:Null}" FontWeight="Bold" Margin="597,-3,0,204"/>
                            <Calendar Margin="568,25,10,0"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Margin="387,10,10,336" Background="#FF33A133" BorderBrush="#FF33A133">
                        <GroupBox.Header>
                            <StackPanel Height="27" Orientation="Horizontal">
                                <Label Content="CONFIGURACION REPORTE DE CALIDAD" Foreground="White" Width="225"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Label Content="Nombre archivo: " FontSize="14" HorizontalAlignment="Left" Width="120" Background="{x:Null}" FontWeight="Bold" Margin="20,3,0,73"/>
                            <TextBox x:Name="txtNombreArchivor" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="157,5,0,0" Width="213" controls:TextBoxHelper.ClearTextButton="True"/>
                            <Label Content="Tipo fuente: " FontSize="14" HorizontalAlignment="Left" Width="90" Background="{x:Null}" FontWeight="Bold" Margin="50,39,0,37"/>
                            <ComboBox x:Name="cmboxTipoFuente" HorizontalAlignment="Left" Margin="157,41,0,0" VerticalAlignment="Top" Width="140" SelectedIndex="0">
                                <ComboBoxItem>TIMES ROMAN</ComboBoxItem>
                                <ComboBoxItem>HELVETICA</ComboBoxItem>
                                <ComboBoxItem>COURIER</ComboBoxItem>
                            </ComboBox>
                            <Label Content="Tamaño fuente: " FontSize="14" HorizontalAlignment="Left" Width="114" Background="{x:Null}" FontWeight="Bold" Margin="26,72,0,4"/>
                            <xctk:DoubleUpDown x:Name="dudtTamFuente" TextAlignment="Center" FontSize="14"  Value="10" Increment="1" Minimum="10" Maximum="15" Margin="157,72,187,3" RenderTransformOrigin="0.5,0.5"/>
                        </Grid>
                    </GroupBox>

                    <Button x:Name="btnAnteriorCalidadFinal" Margin="451,458,250,7" Click="retrocederTabControl">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <StackPanel Orientation="Horizontal" Height="35" Width="89">
                            <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/Botones/Arrowhead-Left.png" Width="27" RenderTransformOrigin="0.571,0.258" Margin="0,-7,0,10" />
                            <Label Content="Anterior" FontSize="12" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,-4,0,10" Width="57"/>
                        </StackPanel>
                    </Button>

                </Grid>
            </TabItem>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</Page>
