SW1_ISO9126_FUZZY/Vistas/EvaluacionCalidadPage.xaml

<Page x:Class="SW1_ISO9126_FUZZY.Vistas.EvaluacionCalidadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SW1_ISO9126_FUZZY.Vistas"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      
      Title="EvaluacionCalidadPage" Width="800" Height="600">

    <Grid Background="White">
        <TextBlock FontSize="36" HorizontalAlignment="Center" Margin="239,10,210,0" TextWrapping="Wrap" Text="Evaluación de Calidad" VerticalAlignment="Top" Width="351" Foreground="#FF76B4DF"/>

        <controls:MetroAnimatedSingleRowTabControl x:Name="tabControlEvaluacionCalidad" HorizontalAlignment="Left" Margin="0,61,0,0" Width="800">
            <TabItem x:Name="tabSucaracteristica" Header="Subcaracterísticas" Margin="10,0,-7,0">
                <Grid Background="White">
                    <GroupBox HorizontalAlignment="Left" Height="207" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Background="#FF33A133" BorderBrush="#FF33A133">
                        <GroupBox.Header>
                            <StackPanel Height="27" Orientation="Horizontal">
                                <Label Content="NIVEL DE CALIDAD SUBCARACTERÍSTICAS INTERNAS" Foreground="White" Width="661"/>
                                <Button x:Name="btnCalcSubInterna" Content="Calcular" Width="70" Click="btnCalcSubInterna_Click" />
                            </StackPanel>
                        </GroupBox.Header>

                        <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Subcaracterística"/>
                                <DataGridTextColumn Header="Característica"/>
                                <DataGridTextColumn Header="Grado importancia"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Valor"/>
                            </DataGrid.Columns>
                            <ScrollViewer>

                            </ScrollViewer>
                        </DataGrid>
                    </GroupBox>

                    <GroupBox HorizontalAlignment="Left" Height="229" Margin="10,222,0,0" VerticalAlignment="Top" Width="780" BorderBrush="#FF33A133" Background="#FF33A133">
                        <GroupBox.Header>
                            <StackPanel Height="27" Orientation="Horizontal">
                                <Label Content="NIVEL DE CALIDAD SUBCARACTERÍSTICAS EXTERNAS" Foreground="White" Width="661"/>
                                <Button x:Name="btnCalcSubExterna" Content="Calcular" Width="68" Click="btnCalcSubExterna_Click" />
                            </StackPanel>
                        </GroupBox.Header>

                        <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="subcaracterística"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="característica"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="grado importancia"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="valor"/>
                            </DataGrid.Columns>
                            <ScrollViewer></ScrollViewer>
                        </DataGrid>
                    </GroupBox>
                    <Button x:Name="btnSiguienteSubCaracterística" Content="Siguiente" Margin="674,463,50,0" VerticalAlignment="Top" Width="70" Click="avanzarTabControl"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCaracteristicas" Header="Características" Margin="12,0,-7,0">
                <Grid Background="White">
                    <GroupBox HorizontalAlignment="Left" Margin="10,0,0,282" Width="780" Background="#FF33A133" BorderBrush="#FF33A133" Height="180" VerticalAlignment="Bottom">
                        <GroupBox.Header>
                            <StackPanel Height="27" Orientation="Horizontal">
                                <Label Content="NIVEL DE CALIDAD CARACTERÍSTICAS INTERNAS" Foreground="White" Width="661"/>
                                <Button x:Name="btnCalcCaractInterna" Content="Calcular" Width="70" Click="btnCalcCaractInterna_Click" />
                            </StackPanel>
                        </GroupBox.Header>

                        <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Característica"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="grado importancia"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="valor"/>
                            </DataGrid.Columns>
                            <ScrollViewer></ScrollViewer>
                        </DataGrid>
                    </GroupBox>

                    <GroupBox HorizontalAlignment="Left" Height="180" Margin="10,242,0,0" VerticalAlignment="Top" Width="780" Background="#FF33A133" BorderBrush="#FF33A133">
                        <GroupBox.Header>
                            <StackPanel Height="27" Orientation="Horizontal">
                                <Label Content="NIVEL DE CALIDAD CARACTERÍSTICAS EXTERNAS" Foreground="White" Width="661"/>
                                <Button x:Name="btnCalcCaractExterna" Content="Calcular" Width="70" Click="btnCalcCaractExterna_Click" />
                            </StackPanel>
                        </GroupBox.Header>

                        <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="característica"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="grado importancia"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="valor"/>
                            </DataGrid.Columns>
                            <ScrollViewer></ScrollViewer>
                        </DataGrid>
                    </GroupBox>
                    <Button x:Name="btnAnteriorCaracteristica" Content="Anterior" HorizontalAlignment="Left" Margin="540,449,0,0" VerticalAlignment="Top" Width="70" Click="retrocederTabControl"/>
                    <Button x:Name="btnSiguienteCaracteristica" Content="Siguiente" HorizontalAlignment="Left" Margin="678,449,0,0" VerticalAlignment="Top" Width="70" Click="avanzarTabControl"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabCalidadFinal" Header="Calidad Final" Margin="10,0,-3,0">
                <Grid Background="White">
                    <GroupBox Height="154" Margin="10,10,418,0" VerticalAlignment="Top" Background="#FF33A133" BorderBrush="#FF33A133">
                        <GroupBox.Header>
                            <StackPanel Height="27" Orientation="Horizontal">
                                <Label Content="NIVEL DE CALIDAD FINAL DEL SOFTWARE" Foreground="White" Width="260"/>
                                <Button x:Name="btnCalcCalidadInterna" Content="Calcular" Width="70" Click="btnCalcCalidadInterna_Click" />
                            </StackPanel>
                        </GroupBox.Header>

                        <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,-2,-4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="atributo"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="valor"/>
                            </DataGrid.Columns>
                            <ScrollViewer></ScrollViewer>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Height="289" Margin="10,169,10,0" VerticalAlignment="Top" Background="#FF33A133" BorderBrush="#FF33A133">
                        <GroupBox.Header>
                            <StackPanel Height="27" Orientation="Horizontal">
                                <Label Content="REPORTE CALIDAD FINAL DEL SOFTWARE" Foreground="White" Width="667"/>
                                <Button x:Name="btnGenerarPDF" Content="Crear PDF" Width="70" Click="btnGenerarPDF_Click" />
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>

                            <Label Content="Observaciones" FontSize="14" HorizontalAlignment="Left" Width="110" Background="{x:Null}" FontWeight="Bold" Margin="22,105,0,99"/>
                            <TextBox x:Name="txtObjetivos" FontSize="14"  HorizontalAlignment="Left" Height="60" Margin="22,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="514" controls:TextBoxHelper.Watermark="Ingrese información acerca del objetivo, alcances o restricciones de la evaluación"/>
                            <Label Content="Objetivo evaluación" FontSize="14" HorizontalAlignment="Left" Width="141" Background="{x:Null}" FontWeight="Bold" Margin="22,10,0,189"/>
                            <TextBox x:Name="txtObservacion" FontSize="14"  HorizontalAlignment="Left" Height="94" Margin="22,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="514" controls:TextBoxHelper.Watermark="Ingrese comentarios sobre la evaluación del producto software"/>
                            <Label Content="Fecha evaluación" FontSize="14" HorizontalAlignment="Left" Width="121" Background="{x:Null}" FontWeight="Bold" Margin="597,-3,0,204"/>
                            <Calendar Margin="568,25,10,0"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox Margin="387,10,10,336" Background="#FF33A133" BorderBrush="#FF33A133">
                        <GroupBox.Header>
                            <StackPanel Height="27" Orientation="Horizontal">
                                <Label Content="CONFIGURACION REPORTE DE CALIDAD" Foreground="White" Width="225"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Label Content="Nombre archivo: " FontSize="14" HorizontalAlignment="Left" Width="120" Background="{x:Null}" FontWeight="Bold" Margin="20,3,0,73"/>
                            <TextBox x:Name="txtNombreArchivor" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="157,5,0,0" Width="213" controls:TextBoxHelper.ClearTextButton="True"/>
                            <Label Content="Tipo fuente: " FontSize="14" HorizontalAlignment="Left" Width="90" Background="{x:Null}" FontWeight="Bold" Margin="50,39,0,37"/>
                            <ComboBox x:Name="cmboxTipoFuente" HorizontalAlignment="Left" Margin="157,41,0,0" VerticalAlignment="Top" Width="140" SelectedIndex="0">
                                <ComboBoxItem>TIMES ROMAN</ComboBoxItem>
                                <ComboBoxItem>HELVETICA</ComboBoxItem>
                                <ComboBoxItem>COURIER</ComboBoxItem>
                            </ComboBox>
                            <Label Content="Tamaño fuente: " FontSize="14" HorizontalAlignment="Left" Width="114" Background="{x:Null}" FontWeight="Bold" Margin="26,72,0,4"/>
                            <xctk:DoubleUpDown x:Name="dudtTamFuente" TextAlignment="Center" FontSize="14"  Value="10" Increment="1" Minimum="10" Maximum="20" Margin="157,72,187,3" RenderTransformOrigin="0.5,0.5"/>
                        </Grid>
                    </GroupBox>

                    <Button x:Name="btnAnteriorCalidadFinal" Content="Anterior" HorizontalAlignment="Left" Margin="277,465,0,0" VerticalAlignment="Top" Width="70" Click="retrocederTabControl"/>


                </Grid>
            </TabItem>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</Page>
