SW1_ISO9126_FUZZY/Vistas/FormEvaluacionPage.xaml

<Page x:Class="SW1_ISO9126_FUZZY.Vistas.FormEvaluacionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SW1_ISO9126_FUZZY.Vistas"
      mc:Ignorable="d" 
     
      Title="FormEvaluacionPage" Width="800" Height="600">

    <Grid Background="White">
        <TextBlock FontSize="36" Margin="199,10,193,0" TextWrapping="Wrap" Text="Formulario de evaluación" VerticalAlignment="Top" Foreground="#FF209FC1"/>

        <GroupBox x:Name="groupBox1" Header="Contenido de la Métrica" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="780" Height="218" Background="#FF33A133" BorderBrush="#FF33A133">
            <Grid HorizontalAlignment="Left" Height="200" Margin="0,-5,-2,-29" VerticalAlignment="Top" Width="770">
                <Label FontSize="14" Content="Nombre:" HorizontalAlignment="Left" Margin="29,35,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
                <Label x:Name="lblNombre" FontSize="14" Content="Label" HorizontalAlignment="Left" Margin="107,35,0,0" VerticalAlignment="Top" Width="654"/>
                <Label x:Name="lblID" FontSize="14" Content="Label" HorizontalAlignment="Left" Margin="107,8,0,0" VerticalAlignment="Top" Width="52"/>
                <Label Content="ID:" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="1.743,0.661" FontWeight="Bold" FontSize="14"/>
                <Label x:Name="label1_Copy" FontSize="14" Content="Propósito:" HorizontalAlignment="Left" Margin="19,64,0,106" Width="80" FontWeight="Bold"/>
                <Label FontSize="14" Content="Método:" HorizontalAlignment="Left" Margin="29,115,0,50" Width="70" FontWeight="Bold" RenderTransformOrigin="0.493,0.483"/>
                <ScrollViewer Margin="107,69,10,85">
                    <TextBlock x:Name="labelProposito" Width="633" FontSize="14" TextWrapping="Wrap" Foreground="Black"/>
                </ScrollViewer>
                <ScrollViewer Margin="107,120,10,21">
                    <TextBlock x:Name="labelMetodo" Width="636" FontSize="14" TextWrapping="Wrap" Foreground="Black"/>
                </ScrollViewer>
            </Grid>

        </GroupBox>
        <GroupBox x:Name="groupboxPerspectiva" Header="información de la métrica" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="780" Height="75" Background="#FF33A133" BorderBrush="#FF33A133">
            <Grid HorizontalAlignment="Left" Height="40" Margin="10,0,-2,-4" VerticalAlignment="Top" Width="760">
                <Label FontSize="14" Content="Característica:" HorizontalAlignment="Left" Margin="193,3,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold"/>
                <Label FontSize="14" Content="Subcaracterística:" HorizontalAlignment="Left" Margin="429,3,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold"/>
                <Label FontSize="14" Content="Perspectiva:" HorizontalAlignment="Left" Margin="11,3,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold"/>
                <Label x:Name="lblCaracteristica" FontSize="14" Content="Label" HorizontalAlignment="Left" Margin="301,3,0,0" VerticalAlignment="Top" Width="118"/>
                <Label x:Name="lblSubcaracteristica" FontSize="14" Content="Label" HorizontalAlignment="Left" Margin="558,3,0,0" VerticalAlignment="Top" Width="194"/>
                <Label x:Name="lblPerspectiva" FontSize="14" Content="Label" HorizontalAlignment="Left" Margin="108,3,0,0" VerticalAlignment="Top" Width="63"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox3" Header="Evaluación de la Métrica" HorizontalAlignment="Left" Margin="10,370,0,70" Width="424" BorderBrush="#FF33A133" Background="#FF33A133">
            <Grid HorizontalAlignment="Left" Height="130" Margin="0,-5,-2,-4" VerticalAlignment="Top" Width="414">
                <Label x:Name="lblParam0" Content="P1:" HorizontalAlignment="Left" Margin="7,30,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" Visibility="Hidden"/>
                <TextBox x:Name="txtParam0" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="44,31,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" IsEnabled="False" Visibility="Hidden"/>
                <Label x:Name="lblParam1" Content="P2:" HorizontalAlignment="Left" Margin="7,62,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" Visibility="Hidden"/>
                <TextBox x:Name="txtParam1" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="44,62,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" IsEnabled="False" Visibility="Hidden" />
                <Label x:Name="lblParam2" Content="P3:" HorizontalAlignment="Left" Margin="7,93,0,0" VerticalAlignment="Top" Width="30" FontWeight="Bold" Visibility="Hidden"/>
                <TextBox x:Name="txtParam2" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="44,94,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" IsEnabled="False" Visibility="Hidden"/>
                <Label FontSize="14" Content="Fórmula:" Margin="132,4,212,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.615,0.483"/>
                <Label x:Name="label1_formula" FontSize="14" Content="Label" HorizontalAlignment="Left" Margin="207,4,0,0" VerticalAlignment="Top" Width="187" RenderTransformOrigin="0.532,0.448"/>
                <Label FontSize="14" Content="Valor deseable:" Margin="255,40,47,56" FontWeight="Bold"/>
                <Label x:Name="lblMejorValor" FontSize="14" Content="Label" Margin="357,40,0,56"/>
                <Label FontSize="14" Content="Valor deficiente:" Margin="246,74,47,22" FontWeight="Bold"/>
                <Label x:Name="lblPeorValor" FontSize="14" Content="Label" Margin="357,74,0,22"/>
                <Slider x:Name="sldparam0" Style="{StaticResource SliderStyle}" HorizontalAlignment="Left" Ticks="0 10 20 30 40 50 60 70 80 90 100" IsSnapToTickEnabled="True" Margin="89,27,0,0" VerticalAlignment="Top" Width="153" Maximum="100" Minimum="0" SmallChange="10" IsEnabled="False" Visibility="Hidden" ValueChanged="sldparam0_ValueChanged"/>
                <Slider x:Name="sldparam1" Style="{StaticResource SliderStyle}" HorizontalAlignment="Left" Ticks="0 10 20 30 40 50 60 70 80 90 100" IsSnapToTickEnabled="True" Margin="89,58,0,0" VerticalAlignment="Top" Width="153" Maximum="100" Minimum="0" SmallChange="10" IsEnabled="False" Visibility="Hidden" ValueChanged="sldparam1_ValueChanged"/>
                <Slider x:Name="sldparam2" Style="{StaticResource SliderStyle}" HorizontalAlignment="Left" Ticks="0 10 20 30 40 50 60 70 80 90 100" IsSnapToTickEnabled="True" Margin="89,89,0,0" VerticalAlignment="Top" Width="153" Maximum="100" Minimum="0" SmallChange="10" IsEnabled="False" Visibility="Hidden" ValueChanged="sldparam2_ValueChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Descripción de los parámetros" HorizontalAlignment="Left" Margin="439,370,0,70" Width="351" Background="#FF33A133" BorderBrush="#FF33A133">
            <ScrollViewer HorizontalAlignment="Left" Height="123"  VerticalAlignment="Top" Width="341" Margin="0,0,-2,-2">
                <TextBlock x:Name="txbkParam" TextWrapping="Wrap" Width="323"/>
            </ScrollViewer>
        </GroupBox>

        <Button x:Name="btnAnterior" Margin="100,547,601,18" Click="btnAnterior_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <StackPanel Orientation="Horizontal" Height="35" Width="89">
                <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/Arrowhead-Left.png" Width="27" RenderTransformOrigin="0.571,0.258" Margin="0,-7,0,10" />
                <Label Content="Anterior" FontSize="12" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,-4,0,10" Width="57"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnSiguiente" Margin="250,547,451,18" Click="btnSiguiente_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <StackPanel Orientation="Horizontal" Height="35" Width="89">
                <Label Content="Siguiente" FontSize="12" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,-4,0,10" Width="63"/>
                <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/Arrowhead-Right.png" Width="27" RenderTransformOrigin="0.571,0.258" Margin="0,-7,0,10" />
            </StackPanel>
        </Button>

        <Button x:Name="btnGuardar" Margin="439,547,229,18" Click="btnGuardar_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <StackPanel Orientation="Horizontal" Height="35" Width="130">
                <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/Save.png" Width="27" RenderTransformOrigin="0.571,0.258" Margin="0,-7,0,10" />
                <Label Content="Guardar y salir" FontSize="12" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,-4,0,10" Width="92"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnFinalizarCuestionario" Margin="605,547,30,18" Click="btnFinalizarCuestionario_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <StackPanel Orientation="Horizontal" Height="35" Width="155">
                <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/Document-Check.png" Width="27" RenderTransformOrigin="0.571,0.258" Margin="0,-7,0,10" />
                <Label Content="Finalizar Evaluación" FontSize="12" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,-4,0,10" Width="122"/>
            </StackPanel>
        </Button>
        
    </Grid>
</Page>
