SW1_ISO9126_FUZZY/Vistas/MainPage.xaml

<Page x:Class="SW1_ISO9126_FUZZY.Vistas.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SW1_ISO9126_FUZZY.Vistas"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      
      Title="MainPage" Width="800" Height="600" Background="#FF353F59">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/SW1_ISO9126_FUZZY;component/Imagenes/mainBackground.png"/>
        </Grid.Background>

        <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/logo.png" Margin="170,70,172,96"/>
        <TextBlock x:Name="titulo" Foreground="#FF73B3DF" HorizontalAlignment="Stretch" FontSize="36" Margin="126,37,118,0" TextWrapping="Wrap" Text="Evaluación de Calidad del Software" VerticalAlignment="Top" Height="52"/>

        <Button x:Name="btnComenzarEvaluacion" Margin="115,485,528,80" Click="btnComenzarEvaluacion_Click">
            <StackPanel Orientation="Horizontal" Height="35" Width="150">
                <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/Botones/Inventory.png" Width="35" RenderTransformOrigin="0.571,0.258" Margin="0,-16,0,0" />
                <Label Content="Iniciar evaluación" FontSize="12" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,-3,0,9" Width="108"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnCargarEvaluacion" Margin="325,485,319,80" Click="btnCargarEvaluacion_Click">
            <StackPanel Orientation="Horizontal" Height="35" Width="150">
                <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/Botones/Document-Settings.png" Width="30" RenderTransformOrigin="0.571,0.258" Margin="0,-11,0,4" />
                <Label Content="Cargar evaluación" FontSize="12" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,-4,0,10" Width="112"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnGuardarEvaluacion" Margin="529,485,115,80" Click="btnGuardarEvaluacion_Click">
            <StackPanel Orientation="Horizontal" Height="35" Width="150">
                <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/Botones/Save.png" Width="27" RenderTransformOrigin="0.571,0.258" Margin="0,-7,0,10" />
                <Label Content="Guardar Evaluación" FontSize="12" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,-4,0,10" Width="119"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
