SW1_ISO9126_FUZZY/Vistas/RegistroSWPage.xaml

<Page x:Class="SW1_ISO9126_FUZZY.Vistas.RegistroSWPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
      xmlns:local="clr-namespace:SW1_ISO9126_FUZZY.Vistas"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      Foreground="{DynamicResource TextBrush}"
      Title="MainPage" Width="800" Height="600" Background="#FF33A133">

    <Grid Background="#FFDFE0E0">
        <controls:MetroAnimatedTabControl x:Name="tabInfoSoftware" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800" Background="White">
            <TabItem x:Name="tabDatosSoftware" Header="Datos del Software" Background="White" BorderBrush="#FF99332B" >
                <Grid>
                    <GroupBox Header="Registro del software" HorizontalAlignment="Left" Height="289" Margin="10,193,0,0" VerticalAlignment="Top" Width="780" Background="#FF33A133" BorderBrush="#FF33A133">
                        <Grid Margin="0,0,0,0">
                            <Label Content="Nombre del Software: " HorizontalAlignment="Left" Margin="58,28,0,0" VerticalAlignment="Top" FontSize="14" Background="Transparent" Foreground="Black"/>
                            <Label Content="Desarrollador(es): " HorizontalAlignment="Left" Margin="58,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.236,0.577" FontSize="14" Foreground="Black"/>
                            <Label Content="Descripción del Software: " HorizontalAlignment="Left" Margin="58,125,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Black"/>
                            <Label Content="Manual de Usuario:" HorizontalAlignment="Left" Margin="58,91,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Black"/>
                            <RadioButton Content="Si" FontSize="14" HorizontalAlignment="Left" Margin="260,102,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <RadioButton Content="No" FontSize="14" HorizontalAlignment="Left" Margin="322,102,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <TextBox x:Name="txtnombreSW" FontSize="14" HorizontalAlignment="Left" Height="23" Margin="260,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="471" controls:TextBoxHelper.ClearTextButton="True"/>
                            <TextBox x:Name="txtDesarrolladores" FontSize="14" HorizontalAlignment="Left" Height="23" Margin="260,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="471" controls:TextBoxHelper.Watermark="Separados por coma" controls:TextBoxHelper.ClearTextButton="True"/>
                            <TextBox x:Name="txtDescripcion" FontSize="14"  HorizontalAlignment="Left" Height="84" Margin="260,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="471" controls:TextBoxHelper.Watermark="Ingrese una breve descripción del producto de software"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Datos del evaluador" HorizontalAlignment="Left" Height="155" Margin="10,21,0,0" VerticalAlignment="Top" Width="780" Background="#FF33A133" BorderBrush="#FF33A133">
                        <Grid>
                            <Label Content="Nombre del evaluador: " FontSize="14" HorizontalAlignment="Left" Margin="62,23,0,0" VerticalAlignment="Top" Width="165" Background="{x:Null}" Height="34"/>
                            <TextBox x:Name="txtNombreEvaluador" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="257,23,0,0" Width="476" controls:TextBoxHelper.ClearTextButton="True"/>
                            <Label Content="Tipo de Usuario" FontSize="14" HorizontalAlignment="Left" Margin="62,62,0,0" VerticalAlignment="Top" Width="154"/>
                            <ComboBox x:Name="cmboxTipoEvaluador" HorizontalAlignment="Left" Margin="257,62,0,0" VerticalAlignment="Top" Width="140" SelectedIndex="0">
                                <ComboBoxItem>Evaluador</ComboBoxItem>
                                <ComboBoxItem>Desarrollador</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="btnSigSW" Content="Siguiente" FontSize="10" HorizontalAlignment="Left" Margin="630,505,0,0" VerticalAlignment="Top" Width="70" Click="btnSigSW_Click" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabImportancia" Header="Grados de Importancia" Foreground="#FF00FF46" BorderBrush="#FF0AAE0A" Background="White">
                <Grid Background="White">
                    <GroupBox Header="Característica: Funcionalidad" HorizontalAlignment="Left" Height="140" Margin="10,21,0,0" VerticalAlignment="Top" Width="780" Background="#FF33A133" BorderBrush="#FF33A133">
                        <Grid>
                            <Label x:Name="lblFuncionalidad" FontSize="14" Content="Funcionalidad: " HorizontalAlignment="Left" Margin="64,8,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
                            <Label x:Name="lblAdecuacion" FontSize="14" Content="Adecuación: " HorizontalAlignment="Left" Margin="64,38,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label x:Name="lblExactitud" FontSize="14" Content="Exactitud: " HorizontalAlignment="Left" Margin="64,69,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label x:Name="lblInteroperabilidad" FontSize="14" Content="Interoperabilidad: " HorizontalAlignment="Left" Margin="378,7,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label x:Name="lblSeguridad" FontSize="14" Content="Seguridad de Acceso: " HorizontalAlignment="Left" Margin="378,38,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="Black"/>
                            <Label x:Name="lblCumpFuncionalidad" FontSize="14" Content="Cumplimiento de Funcionalidad: " HorizontalAlignment="Left" Margin="378,69,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <xctk:DoubleUpDown x:Name="dudFuncionalidad" FontSize="14"  Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" Margin="232,10,478,65"/>
                            <xctk:DoubleUpDown x:Name="dudAdecuacion" FontSize="14" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" Margin="232,41,478,34"/>
                            <xctk:DoubleUpDown x:Name="dudExactitud" FontSize="14" Margin="232,72,478,3" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudInteroperabilidad" FontSize="14" Margin="614,10,96,65" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudSeguridad" FontSize="14" Margin="614,41,96,34" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudCumpFuncionalidad" FontSize="14" Margin="614,72,96,3" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Característica: Usabilidad" HorizontalAlignment="Left" Height="141" Margin="10,166,0,0" VerticalAlignment="Top" Width="780" Background="#FF33A133" BorderBrush="#FF33A133">
                        <Grid>
                            <Label x:Name="lblUsabilidad" FontSize="14" Content="Usabilidad: " HorizontalAlignment="Left" Margin="64,3,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
                            <Label x:Name="lblAprendizaje" FontSize="14" Content="Aprendizaje: " HorizontalAlignment="Left" Margin="64,37,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label x:Name="lblComprensibilidad" FontSize="14" Content="Comprensibilidad: " HorizontalAlignment="Left" Margin="64,69,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label x:Name="lblOperabilidad" FontSize="14" Content="Operabilidad: " HorizontalAlignment="Left" Margin="378,3,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label x:Name="lblAtractividad" FontSize="14" Content="Atractividad: " HorizontalAlignment="Left" Margin="378,37,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label x:Name="lblCumpUsabilidad" FontSize="14" Content="Cumplimiento de Usabilidad: " HorizontalAlignment="Left" Margin="378,72,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <xctk:DoubleUpDown x:Name="dudUsabilidad" FontSize="14" Margin="232,4,476,72" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudCumpUsabilidad" FontSize="14" Margin="614,72,96,4" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudAtractividad" FontSize="14" Margin="614,38,96,38" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudOperabilidad" FontSize="14" Margin="614,4,96,72" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudComprensibilidad" FontSize="14" Margin="232,71,476,4" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudAprendizaje" FontSize="14" Margin="232,38,476,38" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Característica: Mantenibilidad" HorizontalAlignment="Left" Height="153" Margin="10,312,0,0" VerticalAlignment="Top" Width="780" Background="#FF33A133" BorderBrush="#FF33A133">
                        <Grid>
                            <Label x:Name="lblMantenibilidad" FontSize="14" Content="Mantenibilidad: " HorizontalAlignment="Left" Margin="64,3,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
                            <Label x:Name="lblFacAnalisis" FontSize="14" Content="Facilidad de Análisis: " HorizontalAlignment="Left" Margin="64,40,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label x:Name="lblModificabilidad"  FontSize="14" Content="Modificabilidad: " HorizontalAlignment="Left" Margin="64,77,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label x:Name="lblEstabilidad" FontSize="14" Content="Estabilidad: " HorizontalAlignment="Left" Margin="378,3,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label x:Name="lblTesteabilidad" FontSize="14" Content="Testeabilidad: " HorizontalAlignment="Left" Margin="378,41,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label x:Name="lblCumpMantenibilidad" FontSize="14" Content="Cumplimiento de Mantenibilidad: " HorizontalAlignment="Left" Margin="378,77,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <xctk:DoubleUpDown x:Name="dudMantenibilidad" FontSize="14" Margin="232,7,476,81" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudCumpMantenibilidad" FontSize="14" Margin="614,78,97,0" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" Height="26" VerticalAlignment="Top"/>
                            <xctk:DoubleUpDown x:Name="dudTesteabilidad" FontSize="14" Margin="614,43,97,45" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudEstabilidad" FontSize="14" Margin="614,7,97,81" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudModificabilidad" FontSize="14" Margin="232,78,476,10" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudFacAnalisis" FontSize="14" Margin="232,43,476,45" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                        </Grid>
                    </GroupBox>
                    <Button Content="Finalizar" FontSize="10" HorizontalAlignment="Left" Margin="630,500,0,0" VerticalAlignment="Top" Width="70"/>
                </Grid>
            </TabItem>
            <!--<TabItem x:Name="tabImportanciaExterna" Header="Importancia Externa" Foreground="#FF00FF46" BorderBrush="#FF0AAE0A" Background="White">
                <Grid Background="White">
                    <GroupBox Header="Característica: Funcionalidad" HorizontalAlignment="Left" Height="140" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Background="#FF33A133" BorderBrush="#FF33A133">
                        <Grid>
                            <Label FontSize="14" Content="Funcionalidad: " HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
                            <Label FontSize="14" Content="Adecuación: " HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label FontSize="14" Content="Exactitud: " HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label FontSize="14" Content="Interoperabilidad: " HorizontalAlignment="Left" Margin="296,7,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label FontSize="14" Content="Seguridad de Acceso: " HorizontalAlignment="Left" Margin="296,38,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="Black"/>
                            <Label FontSize="14" Content="Cumplimiento de Funcionalidad: " HorizontalAlignment="Left" Margin="296,69,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <xctk:DoubleUpDown x:Name="dudFuncExterna" FontSize="14"  Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" Margin="178,10,532,65"/>
                            <xctk:DoubleUpDown x:Name="dudAdecExterna" FontSize="14" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" Margin="178,41,532,34"/>
                            <xctk:DoubleUpDown x:Name="dudExacExterna" FontSize="14" Margin="178,72,532,3" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudInteropExterna" FontSize="14" Margin="530,7,180,68" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudSegExterna" FontSize="14" Margin="530,38,180,37" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudCumpFuncExterna" FontSize="14" Margin="530,72,180,3" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Característica: Usabilidad" HorizontalAlignment="Left" Height="141" Margin="10,155,0,0" VerticalAlignment="Top" Width="780" Background="#FF33A133" BorderBrush="#FF33A133">
                        <Grid>
                            <Label FontSize="14" Content="Usabilidad: " HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
                            <Label FontSize="14" Content="Aprendizaje: " HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label FontSize="14" Content="Comprensibilidad: " HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label FontSize="14" Content="Operabilidad: " HorizontalAlignment="Left" Margin="303,2,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label FontSize="14" Content="Atractividad: " HorizontalAlignment="Left" Margin="303,36,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label FontSize="14" Content="Cumplimiento de Usabilidad: " HorizontalAlignment="Left" Margin="303,71,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <xctk:DoubleUpDown x:Name="dudUsabExterna" FontSize="14" Margin="179,3,531,73" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudCumpUsabExterna" FontSize="14" Margin="529,71,181,5" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudAtracExterna" FontSize="14" Margin="529,36,181,37" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudOperabExterna" FontSize="14" Margin="529,2,181,72" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudComprensExterna" FontSize="14" Margin="179,72,531,4" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudAprendExterna" FontSize="14" Margin="179,36,531,37" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Característica: Mantenibilidad" HorizontalAlignment="Left" Height="153" Margin="10,301,0,0" VerticalAlignment="Top" Width="780" Background="#FF33A133" BorderBrush="#FF33A133">
                        <Grid>
                            <Label FontSize="14" Content="Mantenibilidad: " HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
                            <Label FontSize="14" Content="Facilidad de Análisis: " HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label FontSize="14" Content="Modificabilidad: " HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label FontSize="14" Content="Estabilidad: " HorizontalAlignment="Left" Margin="303,6,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label FontSize="14" Content="Testeabilidad: " HorizontalAlignment="Left" Margin="303,44,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label FontSize="14" Content="Cumplimiento de Mantenibilidad: " HorizontalAlignment="Left" Margin="303,80,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <xctk:DoubleUpDown x:Name="dudMantenExtenra" FontSize="14" Margin="179,6,531,79" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudCumpMantenExterna" FontSize="14" Margin="528,80,182,0" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" Height="28" VerticalAlignment="Top"/>
                            <xctk:DoubleUpDown x:Name="dudTesteabExterna" FontSize="14" Margin="527,44,182,42" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudEstabExterna" FontSize="14" Margin="528,6,182,79" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudModificabExterna" FontSize="14" Margin="179,79,531,6" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudFacAnalisisExterna" FontSize="14" Margin="179,44,531,42" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                        </Grid>
                    </GroupBox>
                    <Button Content="Finalizar" FontSize="12" HorizontalAlignment="Left" Margin="692,487,0,0" VerticalAlignment="Top" Width="74" BorderBrush="#FF33A133" />
                </Grid>
            </TabItem>-->
        </controls:MetroAnimatedTabControl>
    </Grid>
</Page>
