SW1_ISO9126_FUZZY/Vistas/RegistroEvaluacionPage.xaml

<Page x:Class="SW1_ISO9126_FUZZY.Vistas.RegistroSWPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
      xmlns:local="clr-namespace:SW1_ISO9126_FUZZY.Vistas"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      Foreground="{DynamicResource TextBrush}"
      Title="MainPage" Width="800" Height="600" Background="#FF33A133">

    <Grid Background="#FFDFE0E0">

        <controls:MetroAnimatedTabControl x:Name="tabInfoSoftware" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800" Background="White">
            <TabItem x:Name="tabDatosSoftware" Header="Datos del Software" Background="White" BorderBrush="#FF99332B" >
                <Grid>
                    <GroupBox Header="Registro del software" HorizontalAlignment="Left" Height="289" Margin="10,193,0,0" VerticalAlignment="Top" Width="780" Background="#FF33A133" BorderBrush="#FF33A133">
                        <Grid Margin="0,0,0,0">
                            <Label Content="Nombre del software: " HorizontalAlignment="Left" Margin="58,22,0,0" VerticalAlignment="Top" FontSize="14" Background="Transparent" Foreground="Black" FontWeight="Bold"/>
                            <Label Content="Desarrollador(es): " HorizontalAlignment="Left" Margin="58,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.236,0.577" FontSize="14" Foreground="Black" FontWeight="Bold"/>
                            <Label Content="Descripción del software: " HorizontalAlignment="Left" Margin="58,143,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Black" FontWeight="Bold"/>
                            <Label Content="Manual de usuario:" HorizontalAlignment="Left" Margin="58,104,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Black" FontWeight="Bold"/>
                            <RadioButton Name="rdbManual1" GroupName="manual" Content="Si" FontSize="14" HorizontalAlignment="Left" Margin="260,110,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <RadioButton Name="rdbManual2" GroupName="manual" Content="No" FontSize="14" HorizontalAlignment="Left" Margin="322,110,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <TextBox x:Name="txtnombreSW" FontSize="14" HorizontalAlignment="Left" Height="23" Margin="260,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="471" controls:TextBoxHelper.ClearTextButton="True"/>
                            <TextBox x:Name="txtDesarrolladores" FontSize="14" HorizontalAlignment="Left" Height="23" Margin="260,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="471" controls:TextBoxHelper.Watermark="Separados por coma" controls:TextBoxHelper.ClearTextButton="True"/>
                            <TextBox x:Name="txtDescripcion" FontSize="14"  HorizontalAlignment="Left" Height="84" Margin="260,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="471" controls:TextBoxHelper.Watermark="Ingrese una breve descripción del producto de software"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Datos del evaluador" HorizontalAlignment="Left" Height="155" Margin="10,21,0,0" VerticalAlignment="Top" Width="780" Background="#FF33A133" BorderBrush="#FF33A133">
                        <Grid>
                            <Label Content="Nombre del evaluador: " FontSize="14" HorizontalAlignment="Left" Margin="62,22,0,0" VerticalAlignment="Top" Width="165" Background="{x:Null}" Height="34" FontWeight="Bold"/>
                            <TextBox x:Name="txtNombreEvaluador" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="257,23,0,0" Width="476" controls:TextBoxHelper.ClearTextButton="True"/>
                            <Label Content="Tipo de usuario" FontSize="14" HorizontalAlignment="Left" Margin="62,62,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold"/>
                            <ComboBox x:Name="cmboxTipoEvaluador" HorizontalAlignment="Left" Margin="257,65,0,0" VerticalAlignment="Top" Width="140" SelectedIndex="0">
                                <ComboBoxItem>Evaluador</ComboBoxItem>
                                <ComboBoxItem>Desarrollador</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </GroupBox>

                    <Button x:Name="btnSigSW" Margin="576,506,125,20" Click="btnSigSW_Click">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <StackPanel Orientation="Horizontal" Height="35" Width="89">
                            <Label Content="Siguiente" FontSize="12" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,-4,0,10" Width="63"/>
                            <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/Botones/Arrowhead-Right.png" Width="27" RenderTransformOrigin="0.571,0.258" Margin="0,-7,0,10" />
                        </StackPanel>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabImportancia" Header="Selección e Importancia" Foreground="#FF00FF46" BorderBrush="#FF0AAE0A" Background="White">
                <Grid Background="White">
                    <GroupBox Header="Característica: Funcionalidad" HorizontalAlignment="Left" Height="140" Margin="10,21,0,0" VerticalAlignment="Top" Width="780" Background="#FF33A133" BorderBrush="#FF33A133">
                        <Grid>
                            <CheckBox x:Name="lblFuncionalidad" FontSize="14" Content="Funcionalidad: " HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" Checked="lblFuncionalidad_Checked" Unchecked="lblFuncionalidad_UnChecked"/>
                            <CheckBox x:Name="lblAdecuacion" FontSize="14" Content="Adecuación: " HorizontalAlignment="Left" Margin="67,42,0,0" VerticalAlignment="Top" Foreground="Black" IsEnabled="False" Checked="lblAdecuacion_Checked" Unchecked="lblAdecuacion_UnChecked"/>
                            <CheckBox x:Name="lblExactitud" FontSize="14" Content="Exactitud: " HorizontalAlignment="Left" Margin="67,76,0,0" VerticalAlignment="Top" Foreground="Black" IsEnabled="False" Checked="lblExactitud_Checked" Unchecked="lblExactitud_UnChecked"/>
                            <CheckBox x:Name="lblInteroperabilidad" FontSize="14" Content="Interoperabilidad: " HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" Foreground="Black" IsEnabled="False" Checked="lblInteroperabilidad_Checked" Unchecked="lblInteroperabilidad_UnChecked"/>
                            <CheckBox x:Name="lblSeguridad" FontSize="14" Content="Seguridad de Acceso: " HorizontalAlignment="Left" Margin="390,42,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="Black" IsEnabled="False" Checked="lblSeguridad_Checked" Unchecked="lblSeguridad_UnChecked"/>
                            <CheckBox x:Name="lblCumpFuncionalidad" FontSize="14" Content="Cumplimiento de Funcionalidad: " HorizontalAlignment="Left" Margin="390,76,0,0" VerticalAlignment="Top" Foreground="Black" IsEnabled="False" Checked="lblCumpFuncionalidad_Checked" Unchecked="lblCumpFuncionalidad_UnChecked"/>
                            <xctk:DoubleUpDown x:Name="dudFuncionalidad" TextAlignment="Center" FontSize="14"  Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" Margin="235,4,475,71" IsEnabled="False"/>
                            <xctk:DoubleUpDown x:Name="dudAdecuacion" TextAlignment="Center" FontSize="14" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" Margin="235,38,475,37" IsEnabled="False"/>
                            <xctk:DoubleUpDown x:Name="dudExactitud" TextAlignment="Center" FontSize="14" Margin="235,72,475,3" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" IsEnabled="False"/>
                            <xctk:DoubleUpDown x:Name="dudInteroperabilidad" TextAlignment="Center" FontSize="14" Margin="637,4,73,71" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" IsEnabled="False"/>
                            <xctk:DoubleUpDown x:Name="dudSeguridad" TextAlignment="Center" FontSize="14" Margin="637,38,73,37" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" IsEnabled="False"/>
                            <xctk:DoubleUpDown x:Name="dudCumpFuncionalidad" TextAlignment="Center" FontSize="14" Margin="637,72,73,3" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" IsEnabled="False"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Característica: Usabilidad" HorizontalAlignment="Left" Height="141" Margin="10,177,0,0" VerticalAlignment="Top" Width="780" Background="#FF33A133" BorderBrush="#FF33A133">
                        <Grid>
                            <CheckBox x:Name="lblUsabilidad" FontSize="14" Content="Usabilidad: " HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" Checked="lblUsabilidad_Checked" Unchecked="lblUsabilidad_UnChecked"/>
                            <CheckBox x:Name="lblComprensibilidad" FontSize="14" Content="Comprensibilidad: " HorizontalAlignment="Left" Margin="67,42,0,0" VerticalAlignment="Top" Foreground="Black" IsEnabled="False" Checked="lblComprensibilidad_Checked" Unchecked="lblComprensibilidad_UnChecked"/>
                            <CheckBox x:Name="lblAprendizaje" FontSize="14" Content="Aprendizaje: " HorizontalAlignment="Left" Margin="67,76,0,0" VerticalAlignment="Top" Foreground="Black" IsEnabled="False" Checked="lblAprendizaje_Checked" Unchecked="lblAprendizaje_UnChecked"/>
                            <CheckBox x:Name="lblOperabilidad" FontSize="14" Content="Operabilidad: " HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" Foreground="Black" IsEnabled="False" Checked="lblOperabilidad_Checked" Unchecked="lblOperabilidad_UnChecked"/>
                            <CheckBox x:Name="lblAtractividad" FontSize="14" Content="Atractividad: " HorizontalAlignment="Left" Margin="390,42,0,0" VerticalAlignment="Top" Foreground="Black" IsEnabled="False" Checked="lblAtractividad_Checked" Unchecked="lblAtractividad_UnChecked"/>
                            <CheckBox x:Name="lblCumpUsabilidad" FontSize="14" Content="Cumplimiento de Usabilidad: " HorizontalAlignment="Left" Margin="390,76,0,0" VerticalAlignment="Top" Foreground="Black" IsEnabled="False" Checked="lblCumpUsabilidad_Checked" Unchecked="lblCumpUsabilidad_UnChecked"/>
                            <xctk:DoubleUpDown x:Name="dudUsabilidad" TextAlignment="Center" FontSize="14" Margin="235,4,473,72" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" IsEnabled="False"/>
                            <xctk:DoubleUpDown x:Name="dudComprensibilidad" TextAlignment="Center" FontSize="14" Margin="235,38,473,38" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" IsEnabled="False"/>
                            <xctk:DoubleUpDown x:Name="dudAprendizaje" TextAlignment="Center" FontSize="14" Margin="235,71,473,4" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" IsEnabled="False"/>
                            <xctk:DoubleUpDown x:Name="dudOperabilidad" TextAlignment="Center" FontSize="14" Margin="637,4,73,72" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" IsEnabled="False"/>
                            <xctk:DoubleUpDown x:Name="dudAtractividad" TextAlignment="Center" FontSize="14" Margin="637,38,73,0" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" IsEnabled="False" Height="26" VerticalAlignment="Top"/>
                            <xctk:DoubleUpDown x:Name="dudCumpUsabilidad" TextAlignment="Center" FontSize="14" Margin="637,72,73,4" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" IsEnabled="False"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Característica: Mantenibilidad" HorizontalAlignment="Left" Height="153" Margin="10,334,0,0" VerticalAlignment="Top" Width="780" Background="#FF33A133" BorderBrush="#FF33A133">
                        <Grid>
                            <CheckBox x:Name="lblMantenibilidad" FontSize="14" Content="Mantenibilidad: " HorizontalAlignment="Left" Margin="67,11,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" Checked="lblMantenibilidad_Checked" Unchecked="lblMantenibilidad_UnChecked"/>
                            <CheckBox x:Name="lblFacAnalisis" FontSize="14" Content="Facilidad de Análisis: " HorizontalAlignment="Left" Margin="67,43,0,0" VerticalAlignment="Top" Foreground="Black" RenderTransformOrigin="0.487,0.579" IsEnabled="False" Checked="lblFacAnalisis_Checked" Unchecked="lblFacAnalisis_UnChecked"/>
                            <CheckBox x:Name="lblModificabilidad"  FontSize="14" Content="Modificabilidad: " HorizontalAlignment="Left" Margin="67,77,0,0" VerticalAlignment="Top" Foreground="Black" IsEnabled="False" Checked="lblModificabilidad_Checked" Unchecked="lblModificabilidad_UnChecked"/>
                            <CheckBox x:Name="lblEstabilidad" FontSize="14" Content="Estabilidad: " HorizontalAlignment="Left" Margin="390,11,0,0" VerticalAlignment="Top" Foreground="Black" IsEnabled="False" Checked="lblEstabilidad_Checked" Unchecked="lblEstabilidad_UnChecked"/>
                            <CheckBox x:Name="lblTesteabilidad" FontSize="14" Content="Testeabilidad: " HorizontalAlignment="Left" Margin="390,43,0,0" VerticalAlignment="Top" Foreground="Black" IsEnabled="False" Checked="lblTesteabilidad_Checked" Unchecked="lblTesteabilidad_UnChecked"/>
                            <CheckBox x:Name="lblCumpMantenibilidad" FontSize="14" Content="Cumplimiento de Mantenibilidad: " HorizontalAlignment="Left" Margin="390,77,0,0" VerticalAlignment="Top" Foreground="Black" IsEnabled="False" Checked="lblCumpMantenibilidad_Checked" Unchecked="lblCumpMantenibilidad_UnChecked"/>
                            <xctk:DoubleUpDown x:Name="dudMantenibilidad" TextAlignment="Center" FontSize="14" Margin="235,4,473,84" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" IsEnabled="False"/>
                            <xctk:DoubleUpDown x:Name="dudFacAnalisis" TextAlignment="Center" FontSize="14" Margin="235,38,473,50" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" IsEnabled="False"/>
                            <xctk:DoubleUpDown x:Name="dudModificabilidad" TextAlignment="Center" FontSize="14" Margin="235,74,473,14" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" IsEnabled="False"/>
                            <xctk:DoubleUpDown x:Name="dudEstabilidad" TextAlignment="Center" FontSize="14" Margin="637,4,74,84" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" IsEnabled="False"/>
                            <xctk:DoubleUpDown x:Name="dudTesteabilidad" TextAlignment="Center" FontSize="14" Margin="637,38,74,50" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" IsEnabled="False"/>
                            <xctk:DoubleUpDown x:Name="dudCumpMantenibilidad" TextAlignment="Center" FontSize="14" Margin="637,74,74,0" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" Height="26" VerticalAlignment="Top" IsEnabled="False"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="btnRegistrar" Margin="561,506,125,20" Click="btnRegistrar_Click">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                        <StackPanel Orientation="Horizontal" Height="35" Width="155">
                            <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/Botones/Agreement-02.png" Width="32" RenderTransformOrigin="0.571,0.258" Margin="0,-16,0,-2" />
                            <Label Content="Registrar" FontSize="12" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,-4,0,10" Width="64"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <!--<TabItem x:Name="tabImportanciaExterna" Header="Importancia Externa" Foreground="#FF00FF46" BorderBrush="#FF0AAE0A" Background="White">
                <Grid Background="White">
                    <GroupBox Header="Característica: Funcionalidad" HorizontalAlignment="Left" Height="140" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" Background="#FF33A133" BorderBrush="#FF33A133">
                        <Grid>
                            <Label FontSize="14" Content="Funcionalidad: " HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
                            <Label FontSize="14" Content="Adecuación: " HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label FontSize="14" Content="Exactitud: " HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label FontSize="14" Content="Interoperabilidad: " HorizontalAlignment="Left" Margin="296,7,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label FontSize="14" Content="Seguridad de Acceso: " HorizontalAlignment="Left" Margin="296,38,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="Black"/>
                            <Label FontSize="14" Content="Cumplimiento de Funcionalidad: " HorizontalAlignment="Left" Margin="296,69,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <xctk:DoubleUpDown x:Name="dudFuncExterna" FontSize="14"  Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" Margin="178,10,532,65"/>
                            <xctk:DoubleUpDown x:Name="dudAdecExterna" FontSize="14" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" Margin="178,41,532,34"/>
                            <xctk:DoubleUpDown x:Name="dudExacExterna" FontSize="14" Margin="178,72,532,3" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudInteropExterna" FontSize="14" Margin="530,7,180,68" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudSegExterna" FontSize="14" Margin="530,38,180,37" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudCumpFuncExterna" FontSize="14" Margin="530,72,180,3" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Característica: Usabilidad" HorizontalAlignment="Left" Height="141" Margin="10,155,0,0" VerticalAlignment="Top" Width="780" Background="#FF33A133" BorderBrush="#FF33A133">
                        <Grid>
                            <Label FontSize="14" Content="Usabilidad: " HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
                            <Label FontSize="14" Content="Aprendizaje: " HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label FontSize="14" Content="Comprensibilidad: " HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label FontSize="14" Content="Operabilidad: " HorizontalAlignment="Left" Margin="303,2,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label FontSize="14" Content="Atractividad: " HorizontalAlignment="Left" Margin="303,36,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label FontSize="14" Content="Cumplimiento de Usabilidad: " HorizontalAlignment="Left" Margin="303,71,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <xctk:DoubleUpDown x:Name="dudUsabExterna" FontSize="14" Margin="179,3,531,73" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudCumpUsabExterna" FontSize="14" Margin="529,71,181,5" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudAtracExterna" FontSize="14" Margin="529,36,181,37" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudOperabExterna" FontSize="14" Margin="529,2,181,72" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudComprensExterna" FontSize="14" Margin="179,72,531,4" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudAprendExterna" FontSize="14" Margin="179,36,531,37" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Característica: Mantenibilidad" HorizontalAlignment="Left" Height="153" Margin="10,301,0,0" VerticalAlignment="Top" Width="780" Background="#FF33A133" BorderBrush="#FF33A133">
                        <Grid>
                            <Label FontSize="14" Content="Mantenibilidad: " HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
                            <Label FontSize="14" Content="Facilidad de Análisis: " HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label FontSize="14" Content="Modificabilidad: " HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label FontSize="14" Content="Estabilidad: " HorizontalAlignment="Left" Margin="303,6,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label FontSize="14" Content="Testeabilidad: " HorizontalAlignment="Left" Margin="303,44,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <Label FontSize="14" Content="Cumplimiento de Mantenibilidad: " HorizontalAlignment="Left" Margin="303,80,0,0" VerticalAlignment="Top" Foreground="Black"/>
                            <xctk:DoubleUpDown x:Name="dudMantenExtenra" FontSize="14" Margin="179,6,531,79" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudCumpMantenExterna" FontSize="14" Margin="528,80,182,0" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0" Height="28" VerticalAlignment="Top"/>
                            <xctk:DoubleUpDown x:Name="dudTesteabExterna" FontSize="14" Margin="527,44,182,42" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudEstabExterna" FontSize="14" Margin="528,6,182,79" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudModificabExterna" FontSize="14" Margin="179,79,531,6" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                            <xctk:DoubleUpDown x:Name="dudFacAnalisisExterna" FontSize="14" Margin="179,44,531,42" Value="0.0" Increment="0.1" Minimum="0.0" Maximum="1.0"/>
                        </Grid>
                    </GroupBox>
                    <Button Content="Finalizar" FontSize="12" HorizontalAlignment="Left" Margin="692,487,0,0" VerticalAlignment="Top" Width="74" BorderBrush="#FF33A133" />
                </Grid>
            </TabItem>-->
        </controls:MetroAnimatedTabControl>
    </Grid>
</Page>
