SW1_ISO9126_FUZZY/Vistas/SeleccionMetricasPage.xaml

<Page x:Class="SW1_ISO9126_FUZZY.Vistas.SeleccionMetricasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SW1_ISO9126_FUZZY.Vistas"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Foreground="{DynamicResource TextBrush}"
      Title="ConfiguracionMetricasPage" Width="800" Height="600">

    <Grid Background="White">

        <TextBlock FontSize="36" HorizontalAlignment="Stretch" Margin="220,2,236,0" TextWrapping="Wrap" Text="Selección de métricas" VerticalAlignment="Top" Height="40" Foreground="#FF149FDA"/>

        <!-- Identificación de la Característica y subcaracterítisca asociada -->
        <GroupBox Header="INFORMACIÓN DE LA METRICA" HorizontalAlignment="Left" Height="100" Margin="10,49,0,0" VerticalAlignment="Top" Width="780"  Background="#FF33A133">
            <Grid HorizontalAlignment="Left" Height="78" Margin="0,-10,-2,-7" VerticalAlignment="Top" Width="770">
                <Label FontSize="14" Content="Caracteristica: " HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="32,10,0,0" Width="102"/>
                <Label x:Name="lblCaracterística" FontSize="14" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="139,10,0,0"/>
                <Label FontSize="14" Content="Subcaracterística: " HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="10,39,0,0" Width="124"/>
                <Label x:Name="lblSubcaracterística" FontSize="14" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Margin="139,39,0,0"/>
                <Label FontSize="14" Content="Perspectiva: " HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="354,28,0,0" Width="89"/>
                <Label x:Name="lblPerpectiva" Content="" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="443,28,0,0"/>
                <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click" Margin="548,28,0,0"/>
                <Button x:Name="btnTerminar" Content="Terminar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnTerminar_Click" Margin="663,28,0,0"/>
            </Grid>
        </GroupBox>

        <!-- Detalle de la métrica -->
        <Expander x:Name="expDetMet" Margin="10,154,10,54" Background="#FF33A133" BorderBrush="#FF33A133">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0,0,0" FontSize="12" Foreground="White" Width="320">DETALLES DE LA MÉTRICA</TextBlock>
                    <CheckBox x:Name="chckDetallesMetricas" Content="ACTIVAR" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" IsEnabled="True" Checked="chckDetallesMetricas_Checked" Unchecked="chckDetallesMetricas_Unchecked" Width="285" Foreground="#FFFBFBFC"/>
                </StackPanel>
            </Expander.Header>


            <StackPanel Margin="10,0,-2,0" Height="355">
                <Grid Height="122">
                    <Label FontSize="14" Content="ID: " HorizontalAlignment="Left" Margin="-1,2,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label FontSize="14" Content="Nombre de la métrica:" HorizontalAlignment="Left" Margin="-1,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,0" Height="29" FontWeight="Bold"/>
                    <Label FontSize="14" Content="Metodo:" HorizontalAlignment="Left" Margin="-1,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,0" Height="29" FontWeight="Bold"/>
                    <Label x:Name="lblIDMetrica" FontSize="14" Content="Label" HorizontalAlignment="Left" Margin="33,2,0,0" VerticalAlignment="Top" Width="54"/>
                    <Label x:Name="lblNombreMetrica" FontSize="14" Content="" HorizontalAlignment="Left" Margin="159,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.25" Width="569"/>
                    <ScrollViewer Margin="66,69,10,10">
                        <TextBlock x:Name="txbkMetodo" Width="665" FontSize="14" TextWrapping="Wrap" Foreground="Black"/>
                    </ScrollViewer>
                </Grid>

                <DataGrid x:Name="dataGridDetalleMetrica" SelectionMode="Extended" CanUserAddRows="False" IsReadOnly="True" CanUserSortColumns="False" Height="127" Margin="0,0,10,0" BorderThickness="2" BorderBrush="LightBlue"/>
                <GroupBox Header="Descripción de los parámetros" HorizontalAlignment="Left" Height="99" Margin="0" Width="750" Background="#FF33A133" BorderBrush="#FF33A133">
                    <ScrollViewer>
                        <TextBlock x:Name="txbkParam" Width="713" FontSize="14" TextWrapping="Wrap" Foreground="Black"/>
                    </ScrollViewer>
                </GroupBox>

            </StackPanel>
        </Expander>

        <Button x:Name="btnAnterior" Content="Anterior" HorizontalAlignment="Left" Margin="172,557,0,0" VerticalAlignment="Top" Width="190" Click="btnAnterior_Click" IsEnabled="False"/>
        <Button x:Name="btnSiguiente" Content="Siguiente" HorizontalAlignment="Left" Margin="497,557,0,0" VerticalAlignment="Top" Width="190" Click="btnSiguiente_Click"/>

    </Grid>
</Page>
