SW1_ISO9126_FUZZY/Vistas/SeleccionMetricasPage.xaml

<Page x:Class="SW1_ISO9126_FUZZY.Vistas.SeleccionMetricasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SW1_ISO9126_FUZZY.Vistas"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Foreground="{DynamicResource TextBrush}"
      Title="ConfiguracionMetricasPage" Width="800" Height="600">

    <Grid Background="White">

        <TextBlock FontSize="36" HorizontalAlignment="Stretch" Margin="220,1,236,0" TextWrapping="Wrap" Text="Selección de métricas" VerticalAlignment="Top" Height="40" Foreground="#FF149FDA"/>

        <!-- Identificación de la Característica y subcaracterítisca asociada -->
        <GroupBox Header="INFORMACIÓN DE LA METRICA" HorizontalAlignment="Left" Height="90" Margin="10,49,0,0" VerticalAlignment="Top" Width="780"  Background="#FF33A133" BorderBrush="#FF33A133">
            <Grid HorizontalAlignment="Left" Height="78" Margin="0,-10,-2,-7" VerticalAlignment="Top" Width="770">
                <Label FontSize="14" Content="Caracteristica: " HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="32,5,0,0" Width="102"/>
                <Label x:Name="lblCaracterística" FontSize="14" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="139,5,0,0"/>
                <Label FontSize="14" Content="Subcaracterística: " HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="10,34,0,0" Width="124"/>
                <Label x:Name="lblSubcaracterística" FontSize="14" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Margin="139,34,0,0"/>
                <Label FontSize="14" Content="Perspectiva: " HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="354,23,0,0" Width="89"/>
                <Label x:Name="lblPerpectiva" Content="" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="443,23,0,0"/>
                <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click" Margin="548,23,0,0"/>
                <Button x:Name="btnTerminar" Content="Terminar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnTerminar_Click" Margin="663,23,0,0"/>
            </Grid>
        </GroupBox>

        <!-- Detalle de la métrica -->
        <Expander x:Name="expDetMet" Margin="10,145,10,48" Background="#FF33A133" BorderBrush="#FF33A133">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0,0,0" FontSize="12" Foreground="White" Width="320">DETALLES DE LA MÉTRICA</TextBlock>
                    <CheckBox x:Name="chckDetallesMetricas" Content="ACTIVAR" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" IsEnabled="True" Checked="chckDetallesMetricas_Checked" Unchecked="chckDetallesMetricas_Unchecked" Width="285" Foreground="#FFFBFBFC"/>
                </StackPanel>
            </Expander.Header>


            <StackPanel Margin="10,0,-2,0" Height="355">
                <Grid Height="122">
                    <Label FontSize="14" Content="ID: " HorizontalAlignment="Left" Margin="671,-5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label FontSize="14" Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.211,0" Height="29" FontWeight="Bold" Margin="0,-5,0,0"/>
                    <Label FontSize="14" Content="Metodo:" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,0" Height="29" FontWeight="Bold"/>
                    <Label x:Name="lblIDMetrica" FontSize="14" Content="Label" HorizontalAlignment="Left" Margin="703,-5,0,0" VerticalAlignment="Top" Width="47"/>
                    <Label x:Name="lblNombreMetrica" FontSize="14" Content="" HorizontalAlignment="Left" Margin="71,-5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.25" Width="595"/>
                    <ScrollViewer Margin="71,30,10,29">
                        <TextBlock x:Name="txbkMetodo" Width="665" FontSize="14" TextWrapping="Wrap" Foreground="Black"/>
                    </ScrollViewer>

                    <GroupBox Header="Selección de metodo evaluación" Height="149" Margin="0,98,10,-125" VerticalAlignment="Top" Background="#CC747A02" BorderBrush="#CC747A02">
                        <DataGrid x:Name="dataGridDetalleMetrica" SelectionMode="Extended" CanUserAddRows="False" IsReadOnly="True" CanUserSortColumns="False" Margin="-4,-5,-4,-5" BorderThickness="2" BorderBrush="White"/>
                    </GroupBox>

                    <GroupBox Header="Descripción de los parámetros" HorizontalAlignment="Left" Margin="0,252,0,-241" Width="750" Background="#FF33A133" BorderBrush="#FF33A133">
                        <ScrollViewer Margin="-2,-3,-2,-3">
                            <TextBlock x:Name="txbkParam" Width="713" FontSize="14" TextWrapping="Wrap" Foreground="Black"/>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>

            </StackPanel>
        </Expander>

        <Button x:Name="btnAnterior" Content="Anterior" HorizontalAlignment="Left" Margin="172,562,0,0" VerticalAlignment="Top" Width="190" Click="btnAnterior_Click" IsEnabled="False"/>
        <Button x:Name="btnSiguiente" Content="Siguiente" HorizontalAlignment="Left" Margin="497,562,0,0" VerticalAlignment="Top" Width="190" Click="btnSiguiente_Click"/>

    </Grid>
</Page>
