SW1_ISO9126_FUZZY/Vistas/SeleccionMetricasPage.xaml

<Page x:Class="SW1_ISO9126_FUZZY.Vistas.SeleccionMetricasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SW1_ISO9126_FUZZY.Vistas"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Foreground="{DynamicResource TextBrush}"
      Title="ConfiguracionMetricasPage" Width="800" Height="600">

    <Grid Background="White">

        <TextBlock FontSize="36" HorizontalAlignment="Stretch" Margin="227,0,229,0" TextWrapping="Wrap" Text="Selección de métricas" VerticalAlignment="Top" Height="40" Foreground="#FF149FDA"/>
        <Image x:Name="img_no_metric" HorizontalAlignment="Left" Height="294" Margin="250,179,0,0" VerticalAlignment="Top" Width="291" Source="/SW1_ISO9126_FUZZY;component/Imagenes/Seleccion/Note-disable.png"/>

        <TextBlock x:Name="txt_metric_disable" HorizontalAlignment="Left" Margin="250,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic" FontSize="30" FontWeight="SemiBold" Foreground="#FF858585"><Run Text="Metrica desactivada"/></TextBlock>
        <!-- Identificación de la Característica y subcaracterítisca asociada -->
        <GroupBox Header="INFORMACIÓN DE LA METRICA" HorizontalAlignment="Left" Height="105" Margin="10,49,0,0" VerticalAlignment="Top" Width="780"  Background="#FF33A133" BorderBrush="#FF33A133">
            <Grid HorizontalAlignment="Left" Height="97" Margin="0,-10,-2,-2" VerticalAlignment="Top" Width="770">
                <Label x:Name="lblPerspectiva" Content="" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="344,45,0,0"/>
                <Label FontSize="14" Content="Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.211,0" Height="29" FontWeight="Bold" Margin="7,12,0,0"/>
                <Label x:Name="lblNombreMetrica" FontSize="14" Content="" HorizontalAlignment="Left" Margin="77,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.25" Width="595"/>
                <Label FontSize="14" Content="ID: " HorizontalAlignment="Left" Margin="697,12,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="lblIDMetrica" FontSize="14" HorizontalAlignment="Left" Margin="732,13,0,0" VerticalAlignment="Top" Width="33" Height="29"/>
                <Label FontSize="14" Content="Caracteristica: " HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="8,45,0,0" Width="102"/>
                <Label x:Name="lblCaracteristica" FontSize="14" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="115,45,0,0"/>
                <Label FontSize="14" Content="Subcaracterística: " HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="427,45,0,0" Width="124"/>
                <Label x:Name="lblSubcaracterística" FontSize="14" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Margin="548,45,0,0"/>
                <Label FontSize="14" Content="Perspectiva: " HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="255,45,0,0" Width="89"/>
            </Grid>
        </GroupBox>

        <!-- Detalle de la métrica -->
        <Expander x:Name="expDetMet" Margin="10,159,10,48" Background="#FF33A133" BorderBrush="#FF33A133">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0,0,0" FontSize="12" Foreground="White" Width="142">DETALLES DE LA MÉTRICA</TextBlock>
                </StackPanel>
            </Expander.Header>


            <StackPanel Margin="10,0,-2,0" Height="355">
                <Grid Height="122">
                    <Label FontSize="14" Content="Metodo:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,0" Height="29" FontWeight="Bold"/>
                    <ScrollViewer Margin="71,10,10,49">
                        <TextBlock x:Name="txbkMetodo" Width="665" FontSize="14" TextWrapping="Wrap" Foreground="Black"/>
                    </ScrollViewer>

                    <GroupBox Header="Selección de metodo evaluación" Height="149" Margin="0,88,10,-115" VerticalAlignment="Top" Background="#FF33A133" BorderBrush="#FF33A133">
                        <DataGrid x:Name="dataGridDetalleMetrica" SelectionMode="Extended" CanUserAddRows="False" IsReadOnly="True" CanUserSortColumns="False" Margin="-4,-5,-4,-5" BorderThickness="2" BorderBrush="White"/>
                    </GroupBox>

                    <GroupBox Header="Descripción de los parámetros" HorizontalAlignment="Left" Margin="0,241,0,-230" Width="750" Background="#FF33A133" BorderBrush="#FF33A133">
                        <ScrollViewer Margin="-2,-3,-2,-3">
                            <TextBlock x:Name="txbkParam" Width="713" FontSize="14" TextWrapping="Wrap" Foreground="Black"/>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>


            </StackPanel>
        </Expander>

        <Button x:Name="btnAnterior" Margin="100,557,601,8" Click="btnAnterior_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <StackPanel Orientation="Horizontal" Height="35" Width="89">
                <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/Botones/Arrowhead-Left.png" Width="27" RenderTransformOrigin="0.571,0.258" Margin="0,-7,0,10" />
                <Label Content="Anterior" FontSize="12" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,-4,0,10" Width="57"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnSiguiente" Margin="250,557,451,8" Click="btnSiguiente_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <StackPanel Orientation="Horizontal" Height="35" Width="89">
                <Label Content="Siguiente" FontSize="12" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,-4,0,10" Width="63"/>
                <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes//Botones/Arrowhead-Right.png" Width="27" RenderTransformOrigin="0.571,0.258" Margin="0,-7,0,10" />
            </StackPanel>
        </Button>

        <Button x:Name="btnGuardar" Margin="439,557,229,8" Click="btnGuardar_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <StackPanel Orientation="Horizontal" Height="35" Width="130">
                <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes//Botones/Save.png" Width="27" RenderTransformOrigin="0.571,0.258" Margin="0,-7,0,10" />
                <Label Content="Guardar y salir" FontSize="12" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,-4,0,10" Width="92"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnTerminar" Margin="605,557,30,8" Click="btnTerminar_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <StackPanel Orientation="Horizontal" Height="35" Width="155">
                <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes//Botones/Document-Check.png" Width="27" RenderTransformOrigin="0.571,0.258" Margin="0,-7,0,10" />
                <Label Content="Finalizar Selección" FontSize="12" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,-4,0,10" Width="122"/>
            </StackPanel>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="780"/>
        <CheckBox x:Name="chckDetallesMetricas" Content="ACTIVAR" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" IsEnabled="True" Checked="chckDetallesMetricas_Checked" Unchecked="chckDetallesMetricas_Unchecked" Width="76" Foreground="#FFFBFBFC" Margin="355,159,369,411" Height="30"/>
    </Grid>
</Page>
