SW1_ISO9126_FUZZY/Vistas/VistaPreviaSeleccionMetricaPage.xaml

<Page x:Class="SW1_ISO9126_FUZZY.Vistas.VistaPreviaSeleccionMetricaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SW1_ISO9126_FUZZY.Vistas"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      
      Title="VistaPreviaSeleccionMetricaPage" Width="800" Height="600">

    <Grid Background="White">
        <TextBlock FontSize="36" HorizontalAlignment="Stretch" Margin="125,15,327,0" TextWrapping="Wrap" Text="Selección de métricas" VerticalAlignment="Top" Height="40" Foreground="#FF149FDA"/>

        <!-- Groupbox de Metricas de calidad Internas-->
        <GroupBox Header="Métricas de Calidad Internas" HorizontalAlignment="Left" Height="238" Margin="10,81,0,0" VerticalAlignment="Top" Width="505" Background="#FF01A221" BorderBrush="#FF01A221">
            <Grid>
                <Button x:Name="btnEstadoFuncInterna" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="btnEstadoFuncInterna_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/SW1_ISO9126_FUZZY;component/Imagenes/OData-Edit.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="btnEstadoUsabInterna" Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Top" Width="60" Height="60" Margin="30,65,403,0" Click="btnEstadoUsabInterna_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/SW1_ISO9126_FUZZY;component/Imagenes/OTouch.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="btnEstadoMantInterna" Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Top" Width="60" Height="60" Margin="30,130,403,0" Click="btnEstadoMantInterna_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/SW1_ISO9126_FUZZY;component/Imagenes/OTools-01.png"/>
                    </Button.Background>
                </Button>

                <DataGrid x:Name="DataGridEstadoMetricasInternas" Margin="133,9,10,10" SelectionMode="Extended" CanUserAddRows="False" IsReadOnly="True" CanUserSortColumns="False">

                </DataGrid>
            </Grid>
        </GroupBox>


        <!-- Groupbox de Metricas de calidad Externa-->
        <GroupBox Header="Métricas de Calidad Externa" HorizontalAlignment="Left" Height="250" Margin="10,324,0,0" VerticalAlignment="Top" Width="505" BorderBrush="#FF01A221" Background="#FF01A221">
            <Grid>
                <Button x:Name="btnEstadoFuncExterna" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="btnEstadoFuncExterna_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/SW1_ISO9126_FUZZY;component/Imagenes/OBranch-Engineering.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="btnEstadoUsabExterna" Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Top" Width="60" Height="60" Margin="30,65,403,0" Click="btnEstadoUsabExterna_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/SW1_ISO9126_FUZZY;component/Imagenes/OHand-Sign-06.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="btnEstadoMantExterna" Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Top" Width="60" Height="60" Margin="30,130,403,0" Click="btnEstadoMantExterna_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/SW1_ISO9126_FUZZY;component/Imagenes/OToolbox.png"/>
                    </Button.Background>
                </Button>

                <DataGrid x:Name="DataGridEstadoMetricasExternas" Margin="134,9,10,10">

                </DataGrid>
            </Grid>
        </GroupBox>

        <!-- Groupbox Estado de seleccion de metricas INTERNAS-->
        <GroupBox Header="Estado de selección de las métricas" HorizontalAlignment="Left" Height="238" Margin="520,81,0,0" VerticalAlignment="Top" Width="270" Background="#FF01A221" BorderBrush="#FF01A221">
            <Grid Margin="0,0,0,1">
                <Label Content="Funcionalidad Interna: " FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="7,0,0,0" FontWeight="Bold"/>
                <Grid Margin="165,10,0,159" Background="#FF353F59" HorizontalAlignment="Left" Width="88">
                    <Label x:Name="lblEstadoMetricasFuncInterna" Content="Estado" FontSize="14" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="88" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
                <Label FontSize="14" Content="Usabilidad Interna: " HorizontalAlignment="Left" Margin="25,64,0,0" VerticalAlignment="Top" Width="147" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Grid Margin="165,79,0,90"  Background="#FF353F59" HorizontalAlignment="Left" Width="88">
                    <Label x:Name="lblEstadoMetricasUsabInterna" Content="Estado" FontSize="14" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="29" Width="88" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Margin="165,149,5,20"  Background="#FF353F59" Width="88">
                    <Label x:Name="lblEstadoMetricasMantInterna" Content="Estado" FontSize="14" Foreground="White" VerticalAlignment="Top"  Height="29" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,-2"/>
                </Grid>
                <Label FontSize="14" Content="Mant. Interna: " HorizontalAlignment="Left" Margin="41,138,0,0" VerticalAlignment="Top" Width="147" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
            </Grid>
        </GroupBox>

        <!-- Groupbox Estado de seleccion de metricas eXTERNAS-->
        <GroupBox Header="Estado de selección de las métricas" HorizontalAlignment="Left" Height="250" Margin="520,324,0,0" VerticalAlignment="Top" Width="270" BorderBrush="#FF01A221" Background="#FF01A221">
            <Grid Margin="0,0,0,1">
                <Label FontSize="14" Content="Funcionalidad Externa: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="4,0,0,0" FontWeight="Bold"/>
                <Label FontSize="14" Content="Usabilidad Externa: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="22,73,0,0" FontWeight="Bold"/>
                <Label FontSize="14" Content="Mantenibilidad Externa: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="-6,138,0,0" FontWeight="Bold"/>
                <Grid Margin="165,11,5,170"  Background="#FF353F59">
                    <Label x:Name="lblEstadoMetricasFuncExterna" Content="Estado" FontSize="14" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="29" Width="88" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Margin="165,84,0,96"  Background="#FF353F59" HorizontalAlignment="Left" Width="88">
                    <Label x:Name="lblEstadoMetricasUsabExterna" Content="Estado" FontSize="14" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="29" Width="88" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Margin="165,149,0,31" Background="#FF353F59" HorizontalAlignment="Left" Width="88">
                    <Label x:Name="lblEstadoMetricasMantExterna" Content="Estado" FontSize="14" Foreground="White" VerticalAlignment="Top"  Height="29" Width="88" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="2,0,-2,0" />
                </Grid>
            </Grid>
        </GroupBox>


        <!-- Botón para abrir el flyout -->
        <Button x:Name="btnAbrirFlyout" Margin="548,21,38,534" Click="btnAbrirFlyout_Click">
            <StackPanel Orientation="Horizontal" Height="32" Width="242">
                <Image Stretch="Fill" Source="/SW1_ISO9126_FUZZY;component/Imagenes/Open.png" Height="31" Width="35" RenderTransformOrigin="0.571,0.258" Margin="0,0,0,-1" />
                <Label Content="Abrir Selección de métricas" FontSize="12" Height="24" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>





    </Grid>
</Page>
