SW1_ISO9126_FUZZY/Vistas/VistaPreviaFormularioEvaluacionPage.xaml

<Page x:Class="SW1_ISO9126_FUZZY.Vistas.FormularioEvaluacionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SW1_ISO9126_FUZZY.Vistas"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      Title="FormularioEvaluacionPage" Width="800" Height="600" Background="#FF80BA45">

    <Grid>
        <Grid Background="White">
            <TextBlock FontSize="36" HorizontalAlignment="Left" Margin="194,10,0,0" TextWrapping="Wrap" Text="Formulario de evaluación" VerticalAlignment="Top" Width="408" Foreground="#FF149FDA"/>
            <!-- Características Internas -->
            <GroupBox Header="Características de calidad Internas" HorizontalAlignment="Left" Height="251" Margin="10,67,0,0" VerticalAlignment="Top" Width="780" OpacityMask="Black" Background="#FF33A133" BorderBrush="#FF33A133">
                <Grid>

                    <Grid Margin="75,177,553,10" Background="#FF353F59">
                        <Label x:Name="lblEstadoFuncInterna" FontSize="12" Content="INACTIVA" VerticalAlignment="Center" Width="140" Foreground="White" Height="25" HorizontalContentAlignment="Center" Background="#FF000033" />
                    </Grid>

                    <controls:Tile x:Name="btnFuncInterna" HorizontalTitleAlignment="Center"  Title="Funcionabilidad" Margin="75,21,553,51" Click="btnTileClick" Background="#FFFF3A00" BorderBrush="#FF009976" Height="Auto" controls:ControlsHelper.MouseOverBorderBrush="#FFFFF300" IsEnabled="False">
                        <controls:Tile.Effect>
                            <DropShadowEffect ShadowDepth="3"/>
                        </controls:Tile.Effect>
                        <Image Width="140">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/SW1_ISO9126_FUZZY;component/Imagenes/Evaluacion/Data-Edit.png"/>
                                    <Setter Property="Height" Value="auto"/>
                                    <Setter Property="Width" Value="125"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Source" Value="/SW1_ISO9126_FUZZY;component/Imagenes/Evaluacion/Data-Edit-ylw.png"/>
                                            <Setter Property="Height" Value="auto"/>
                                            <Setter Property="Width" Value="140"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </controls:Tile>
                    <Button x:Name="cantFuncsInterna" IsEnabled="False" Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="1" BorderBrush="White" VerticalAlignment="Top" Height="54" Margin="188,8,524,0" Content="0/0" Background="#FF002B80" FontWeight="Bold" Foreground="White" Visibility="Hidden"/>

                    <Grid Margin="314,177,314,10" Background="#FF353F59" >
                        <Label x:Name="lblEstadoUsabInterna" Foreground="White" FontSize="12" Content="INACTIVA" HorizontalAlignment="Left" Width="140" Height="25" BorderBrush="White" HorizontalContentAlignment="Center" Background="#FF000033"/>
                    </Grid>

                    <controls:Tile x:Name="btnUsabInterna" HorizontalTitleAlignment="Center" Title="Usabilidad" Margin="314,21,314,51" TiltFactor="6" Click="btnTileClick" Background="#FFFF3A00" controls:ControlsHelper.MouseOverBorderBrush="#FFFFF300" IsEnabled="False">
                        <controls:Tile.Effect>
                            <DropShadowEffect ShadowDepth="3"/>
                        </controls:Tile.Effect>
                        <Image Width="140">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/SW1_ISO9126_FUZZY;component/Imagenes/Evaluacion/Touch.png"/>
                                    <Setter Property="Height" Value="auto"/>
                                    <Setter Property="Width" Value="125"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Source" Value="/SW1_ISO9126_FUZZY;component/Imagenes/Evaluacion/Touch-ylw.png"/>
                                            <Setter Property="Height" Value="auto"/>
                                            <Setter Property="Width" Value="140"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </controls:Tile>
                    <Button x:Name="cantUsabInterna" IsEnabled="False" Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="1" BorderBrush="White" VerticalAlignment="Top" Height="54" Margin="426,8,286,0" Content="0/0" Background="#FF002B80" FontWeight="Bold" Foreground="White" Visibility="Hidden"/>

                    <Grid Margin="553,177,75,10" Background="#FF353F59">
                        <Label x:Name="lblEstadoMantInterna" FontSize="12" Content="INACTIVA" VerticalAlignment="Center" Foreground="White" Width="140" Height="25" HorizontalContentAlignment="Center" Background="#FF000033" />
                    </Grid>

                    <controls:Tile x:Name="btnMantInterna" HorizontalTitleAlignment="Center" Title="Mantenibilidad" Margin="553,21,75,51" Click="btnTileClick" Background="#FFFF3A00" controls:ControlsHelper.MouseOverBorderBrush="#FFFFF300" IsEnabled="False">
                        <controls:Tile.Effect>
                            <DropShadowEffect ShadowDepth="3"/>
                        </controls:Tile.Effect>
                        <Image Width="140">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/SW1_ISO9126_FUZZY;component/Imagenes/Evaluacion/Tools-01.png"/>
                                    <Setter Property="Height" Value="auto"/>
                                    <Setter Property="Width" Value="125"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Source" Value="/SW1_ISO9126_FUZZY;component/Imagenes/Evaluacion/Tools-01-ylw.png"/>
                                            <Setter Property="Height" Value="auto"/>
                                            <Setter Property="Width" Value="140"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </controls:Tile>
                    <Button x:Name="cantMantInterna" IsEnabled="False" Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="1" BorderBrush="White" VerticalAlignment="Top" Height="54" Margin="666,8,46,0" Content="0/0" Background="#FF002B80" FontWeight="Bold" Foreground="White" Visibility="Hidden"/>

                </Grid>
            </GroupBox>
            <!-- Características Externas -->
            <GroupBox Header="Características de calidad Externas" HorizontalAlignment="Left" Height="251" Margin="10,323,0,0" VerticalAlignment="Top" Width="780" BorderBrush="#FF33A133" Background="#FF33A133">
                <Grid Height="212" VerticalAlignment="Top">

                    <Grid Margin="75,176,553,10" Background="#FF353F59">
                        <Label x:Name="lblEstadoFuncExterna" FontSize="12" Content="INACTIVA" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" Width="140" Height="25" Background="#FF000033"/>
                    </Grid>

                    <controls:Tile x:Name="btnFuncExterna" HorizontalTitleAlignment="Center" Title="Funcionabilidad" Margin="75,21,553,51" Click="btnTileClick" Background="#FFFF3A00" controls:ControlsHelper.MouseOverBorderBrush="#FFFFF300" IsEnabled="False">
                        <controls:Tile.Effect>
                            <DropShadowEffect ShadowDepth="3 "/>
                        </controls:Tile.Effect>
                        <Image Width="140">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/SW1_ISO9126_FUZZY;component/Imagenes/Evaluacion/Branch-Engineering.png"/>
                                    <Setter Property="Height" Value="auto"/>
                                    <Setter Property="Width" Value="125"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Source" Value="/SW1_ISO9126_FUZZY;component/Imagenes/Evaluacion/Branch-Engineering-ylw.png"/>
                                            <Setter Property="Height" Value="auto"/>
                                            <Setter Property="Width" Value="140"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </controls:Tile>
                    <Button x:Name="cantFuncExterna" IsEnabled="False" Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="1" BorderBrush="White" VerticalAlignment="Top" Height="54" Margin="186,8,526,0" Content="0/0" Background="#FF002B80" FontWeight="Bold" Foreground="White" Visibility="Hidden"/>

                    <Grid Margin="314,176,314,10" Background="#FF353F59" >
                        <Label x:Name="lblEstadoUsabExterna" FontSize="12" Content="INACTIVA" VerticalAlignment="Top" Width="140" Height="25" Foreground="White" HorizontalContentAlignment="Center" Background="#FF000033"/>
                    </Grid>

                    <controls:Tile x:Name="btnUsabExterna" HorizontalTitleAlignment="Center" Title="Usabilidad" Margin="314,21,314,51" Click="btnTileClick" Background="#FFFF3A00" controls:ControlsHelper.MouseOverBorderBrush="#FFFFF300" IsEnabled="False">
                        <controls:Tile.Effect>
                            <DropShadowEffect ShadowDepth="3"/>
                        </controls:Tile.Effect>
                        <Image Width="140">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/SW1_ISO9126_FUZZY;component/Imagenes/Evaluacion/Hand-Sign-06.png"/>
                                    <Setter Property="Height" Value="auto"/>
                                    <Setter Property="Width" Value="125"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Source" Value="/SW1_ISO9126_FUZZY;component/Imagenes/Evaluacion/Hand-Sign-06-ylw.png"/>
                                            <Setter Property="Height" Value="auto"/>
                                            <Setter Property="Width" Value="140"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </controls:Tile>
                    <Button x:Name="cantUsabExterna" IsEnabled="False" Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="1" BorderBrush="White" VerticalAlignment="Top" Height="54" Margin="424,8,288,0" Content="0/0" Background="#FF002B80" FontWeight="Bold" Foreground="White" Visibility="Hidden"/>

                    <Grid Margin="553,176,75,10" Background="#FF353F59" >
                        <Label x:Name="lblEstadoMantExterna" FontSize="12" Content="INACTIVA" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" Width="140" Height="25" Background="#FF000033"/>
                    </Grid>

                    <controls:Tile x:Name="btnMantExterna" HorizontalTitleAlignment="Center" Title="Mantenibilidad" Margin="553,21,75,51" Click="btnTileClick" Background="#FFFF3A00" controls:ControlsHelper.MouseOverBorderBrush="#FFFFF300" IsEnabled="False">
                        <controls:Tile.Effect>
                            <DropShadowEffect ShadowDepth="3"/>
                        </controls:Tile.Effect>
                        <Image Width="140">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="/SW1_ISO9126_FUZZY;component/Imagenes/Evaluacion/Toolbox.png"/>
                                    <Setter Property="Height" Value="auto"/>
                                    <Setter Property="Width" Value="125"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Source" Value="/SW1_ISO9126_FUZZY;component/Imagenes/Evaluacion/Toolbox-ylw.png"/>
                                            <Setter Property="Height" Value="auto"/>
                                            <Setter Property="Width" Value="140"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </controls:Tile>
                    <Button x:Name="cantMantExterna" IsEnabled="False" Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="1" BorderBrush="White" VerticalAlignment="Top" Height="54" Margin="667,8,45,0" Content="0/0" Background="#FF002B80" FontWeight="Bold" Foreground="White" Visibility="Hidden"/>

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
