SW1_ISO9126_FUZZY/Vistas/VistaPreviaSeleccionMetricaPage.xaml

<Page x:Class="SW1_ISO9126_FUZZY.Vistas.VistaPreviaSeleccionMetricaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SW1_ISO9126_FUZZY.Vistas"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      
      Title="VistaPreviaSeleccionMetricaPage" Width="800" Height="600">

    <Grid Background="White">

        <TextBlock FontSize="36" HorizontalAlignment="Stretch" Margin="125,15,327,0" TextWrapping="Wrap" Text="Selección de métricas" VerticalAlignment="Top" Height="40" Foreground="#FF149FDA"/>

        <!-- Groupbox de Metricas de calidad Internas-->
        <GroupBox Header="Métricas de Calidad Internas" HorizontalAlignment="Left" Height="250" Margin="10,77,0,0" VerticalAlignment="Top" Width="489" Background="#FF01A221" BorderBrush="#FF01A221">
            <Grid>

                <Button x:Name="btnEstadoFuncInterna" Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Top" Width="60" Height="60" Margin="16,6,401,0" Click="controlTablas">
                    <Image Height="50" Width="50">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="/SW1_ISO9126_FUZZY;component/Imagenes/Seleccion/OData-Edit.png"/>
                                <Setter Property="Height" Value="auto"/>
                                <Setter Property="Width" Value="125"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Source" Value="/SW1_ISO9126_FUZZY;component/Imagenes/Seleccion/OData-Edit-ylw.png"/>
                                        <Setter Property="Height" Value="auto"/>
                                        <Setter Property="Width" Value="140"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Button.Effect>
                    <!--<Button.Background>
                        <ImageBrush ImageSource="/SW1_ISO9126_FUZZY;component/Imagenes/Seleccion/OData-Edit.png"/>
                    </Button.Background>-->
                </Button>

                <Button x:Name="btnEstadoUsabInterna" Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Top" Width="60" Height="60" Margin="16,73,401,0" Click="controlTablas">
                    <Image Height="50" Width="50">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="/SW1_ISO9126_FUZZY;component/Imagenes/Seleccion/OTouch.png"/>
                                <Setter Property="Height" Value="auto"/>
                                <Setter Property="Width" Value="125"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Source" Value="/SW1_ISO9126_FUZZY;component/Imagenes/Seleccion/OTouch-ylw.png"/>
                                        <Setter Property="Height" Value="auto"/>
                                        <Setter Property="Width" Value="140"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Button.Effect>
                    <!--<Button.Background>
                        <ImageBrush ImageSource="/SW1_ISO9126_FUZZY;component/Imagenes/Seleccion/OTouch.png"/>
                    </Button.Background>-->
                </Button>

                <Button x:Name="btnEstadoMantInterna" Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Top" Width="60" Height="60" Margin="16,140,401,0" Click="controlTablas">
                    <Image Height="50" Width="50">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="/SW1_ISO9126_FUZZY;component/Imagenes/Seleccion/OTools-01.png"/>
                                <Setter Property="Height" Value="auto"/>
                                <Setter Property="Width" Value="125"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Source" Value="/SW1_ISO9126_FUZZY;component/Imagenes/Seleccion/OTools-01-ylw.png"/>
                                        <Setter Property="Height" Value="auto"/>
                                        <Setter Property="Width" Value="140"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Button.Effect>
                    <!--<Button.Background>
                        <ImageBrush ImageSource="/SW1_ISO9126_FUZZY;component/Imagenes/Seleccion/OTools-01.png"/>
                    </Button.Background>-->
                </Button>

                <DataGrid x:Name="DataGridEstadoMetricasInternas" Margin="106,43,20,14" SelectionMode="Extended" CanUserAddRows="False" IsReadOnly="True" CanUserSortColumns="False"/>
                <TextBlock x:Name="txTablaInterna" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Funcionalidad" VerticalAlignment="Top" Margin="205,3,0,0" FontSize="20" TextDecorations="{x:Null}" Foreground="#FF149FDA"/>

            </Grid>
        </GroupBox>


        <!-- Groupbox de Metricas de calidad Externa-->
        <GroupBox Header="Métricas de Calidad Externa" HorizontalAlignment="Left" Height="250" Margin="10,331,0,0" VerticalAlignment="Top" Width="489" BorderBrush="#FF01A221" Background="#FF01A221">
            <Grid>

                <Button x:Name="btnEstadoFuncExterna" Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Top" Width="60" Height="60" Click="controlTablas" Margin="16,0,401,0">
                    <Image Height="50" Width="50">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="/SW1_ISO9126_FUZZY;component/Imagenes/Seleccion/OBranch-Engineering.png"/>
                                <Setter Property="Height" Value="auto"/>
                                <Setter Property="Width" Value="125"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Source" Value="/SW1_ISO9126_FUZZY;component/Imagenes/Seleccion/OBranch-Engineering-ylw.png"/>
                                        <Setter Property="Height" Value="auto"/>
                                        <Setter Property="Width" Value="140"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Button.Effect>
                    <!--<Button.Background>
                        <ImageBrush ImageSource="/SW1_ISO9126_FUZZY;component/Imagenes/Seleccion/OBranch-Engineering.png"/>
                    </Button.Background>-->
                </Button>

                <Button x:Name="btnEstadoUsabExterna" Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Top" Width="60" Height="60" Margin="16,73,401,0" Click="controlTablas">
                    <Image Height="50" Width="50">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="/SW1_ISO9126_FUZZY;component/Imagenes/Seleccion/OHand-Sign-06.png"/>
                                <Setter Property="Height" Value="auto"/>
                                <Setter Property="Width" Value="125"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Source" Value="/SW1_ISO9126_FUZZY;component/Imagenes/Seleccion/OHand-Sign-06-ylw.png"/>
                                        <Setter Property="Height" Value="auto"/>
                                        <Setter Property="Width" Value="140"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Button.Effect>
                    <!--<Button.Background>
                        <ImageBrush ImageSource="/SW1_ISO9126_FUZZY;component/Imagenes/Seleccion/OHand-Sign-06.png"/>
                    </Button.Background>-->
                </Button>

                <Button x:Name="btnEstadoMantExterna" Style="{DynamicResource MetroCircleButtonStyle}" VerticalAlignment="Top" Width="60" Height="60" Margin="16,140,401,0" Click="controlTablas">
                    <Image Height="50" Width="50">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="/SW1_ISO9126_FUZZY;component/Imagenes/Seleccion/OToolbox.png"/>
                                <Setter Property="Height" Value="auto"/>
                                <Setter Property="Width" Value="125"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Source" Value="/SW1_ISO9126_FUZZY;component/Imagenes/Seleccion/OToolbox-ylw.png"/>
                                        <Setter Property="Height" Value="auto"/>
                                        <Setter Property="Width" Value="140"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Button.Effect>
                    <!--<Button.Background>
                        <ImageBrush ImageSource="/SW1_ISO9126_FUZZY;component/Imagenes/Seleccion/OToolbox.png"/>
                    </Button.Background>-->
                </Button>

                <DataGrid x:Name="DataGridEstadoMetricasExternas" Margin="106,43,20,14" SelectionMode="Extended" CanUserAddRows="False" IsReadOnly="True" CanUserSortColumns="False"/>
                <TextBlock x:Name="txTablaExterna" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Funcionalidad" VerticalAlignment="Top" Margin="205,3,0,0" FontSize="20" TextDecorations="{x:Null}" Foreground="#FF149FDA"/>

            </Grid>
        </GroupBox>

        <!-- Groupbox Estado de seleccion de metricas INTERNAS-->
        <GroupBox Header="Estado de selección de las métricas" HorizontalAlignment="Left" Height="250" Margin="504,77,0,0" VerticalAlignment="Top" Width="286" Background="#FF01A221" BorderBrush="#FF01A221">
            <Grid Margin="0,10,0,-9">
                <Label FontSize="14" Content="Funcionalidad Interna: "  HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="12,-1,0,0" FontWeight="Bold"/>
                <Label FontSize="14" Content="Usabilidad Interna: " HorizontalAlignment="Left" Margin="34,64,0,0" VerticalAlignment="Top" Width="134" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Label FontSize="14" Content="Mantenibilidad Interna: " HorizontalAlignment="Left" Margin="3,138,0,0" VerticalAlignment="Top" Width="167" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>

                <Grid Margin="175,10,0,171" Background="#FF353F59" HorizontalAlignment="Left" Width="90">
                    <Label x:Name="lblEstadoMetricasFuncInterna" Content="INACTIVA" FontSize="14" Foreground="White" HorizontalAlignment="Left" Height="30" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF000033"/>
                </Grid>
                <Grid Margin="175,79,0,101"  Background="#FF353F59" HorizontalAlignment="Left" Width="90">
                    <Label x:Name="lblEstadoMetricasUsabInterna" Content="INACTIVA" FontSize="14" Foreground="White" HorizontalAlignment="Left" Height="30" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF000033"/>
                </Grid>
                <Grid Margin="175,149,0,32"  Background="#FF353F59" HorizontalAlignment="Left" Width="90">
                    <Label x:Name="lblEstadoMetricasMantInterna" Content="INACTIVA" FontSize="14" Foreground="White" HorizontalAlignment="Left" Height="30" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF000033"/>
                </Grid>

            </Grid>
        </GroupBox>

        <!-- Groupbox Estado de seleccion de metricas EXTERNAS-->
        <GroupBox Header="Estado de selección de las métricas" HorizontalAlignment="Left" Height="250" Margin="504,331,0,0" VerticalAlignment="Top" Width="286" BorderBrush="#FF01A221" Background="#FF01A221">
            <Grid Margin="0,10,0,-9">
                <Label FontSize="14" Content="Funcionalidad Externa: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="11,0,0,0" FontWeight="Bold"/>
                <Label FontSize="14" Content="Usabilidad Externa: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="30,69,0,0" FontWeight="Bold"/>
                <Label FontSize="14" Content="Mantenibilidad Externa: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2,139,0,0" FontWeight="Bold"/>

                <Grid Margin="175,10,0,171"  Background="#FF353F59" HorizontalAlignment="Left" Width="90">
                    <Label x:Name="lblEstadoMetricasFuncExterna" Content="INACTIVA" FontSize="14" Foreground="White" HorizontalAlignment="Left" Height="30" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF000033"/>
                </Grid>
                <Grid  Margin="175,79,0,101"  Background="#FF353F59" HorizontalAlignment="Left" Width="90">
                    <Label x:Name="lblEstadoMetricasUsabExterna" Content="INACTIVA" FontSize="14" Foreground="White" HorizontalAlignment="Left" Height="30" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF000033"/>
                </Grid>
                <Grid Margin="175,149,0,31" Background="#FF353F59" HorizontalAlignment="Left" Width="90">
                    <Label x:Name="lblEstadoMetricasMantExterna" Content="INACTIVA" FontSize="14" Foreground="White" HorizontalAlignment="Left" Height="30" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF000033"/>
                </Grid>
            </Grid>
        </GroupBox>


        <!-- Botón para abrir el flyout -->
        <Button x:Name="btnAbrirFlyout" Margin="555,21,65,534" Click="btnAbrirFlyout_Click">
            <StackPanel Orientation="Horizontal" Height="32" Width="242">
                <Image Stretch="Fill" Source="/SW1_ISO9126_FUZZY;component/Imagenes/Botones/Open.png" Height="31" Width="35" RenderTransformOrigin="0.571,0.258" Margin="0,0,0,-1" />
                <Label Content="Selección de métricas" FontSize="12" Height="24" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <!-- Flyout Selección de métricas -->
        <controls:Flyout x:Name="menuMetricas" IsOpen="False" Width="296" Position="Right" Header="Selección de métricas" Foreground="White" Background="#FF2D364C" CloseButtonVisibility="Visible">
            <Canvas>
                <!-- Métricas Internas -->
                <Label Content=" Métricas Internas" HorizontalContentAlignment="Left" FontSize="18" Foreground="White" Width="296" Background="#FF33A133"/>
                <Button x:Name="btnFuncInterna" Height="64" Width="221" Canvas.Top="50" Canvas.Left="40" Background="#FF2D364C" BorderBrush="#FF2D364C" Click="btnMenuClick">
                    <StackPanel Orientation="Horizontal" Background="#FF2D364C" Width="211">
                        <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/Evaluacion/Data-Edit.png" Height="52" Width="46" Stretch="UniformToFill"/>
                        <Label Padding="0" FontSize="14" VerticalAlignment="Center" Foreground="White" Width="160">Funcionabilidad Interna</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="btnUsabInterna" Height="64" Width="221" Canvas.Top="119" Canvas.Left="40" Background="#FF2D364C" BorderBrush="#FF2D364C" Click="btnMenuClick">
                    <StackPanel Orientation="Horizontal" Background="#FF2D364C" Width="211">
                        <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/Evaluacion/Touch.png" Height="52" Width="46" Stretch="UniformToFill"/>
                        <Label Padding="0" FontSize="14" VerticalAlignment="Center" Foreground="White" Width="160">Usabilidad Interna</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="btnMantInterna" Height="64" Width="221" Canvas.Top="188" Canvas.Left="40" Background="#FF2D364C" BorderBrush="#FF2D364C" Click="btnMenuClick">
                    <StackPanel Orientation="Horizontal" Background="#FF2D364C" Width="211">
                        <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/Evaluacion/Tools-01.png" Height="52" Width="46" Stretch="UniformToFill"/>
                        <Label Padding="0" FontSize="14" VerticalAlignment="Center" Foreground="White" Width="160">Mantenibilidad Interna</Label>
                    </StackPanel>
                </Button>


                <!--Mètricas externas-->
                <Label Content=" Métricas Externas"  HorizontalContentAlignment="Left" FontSize="18" Foreground="White" Canvas.Top="268" Background="#FF33A133" Width="296"/>
                <Button x:Name="btnFuncExterna" Height="64" Width="221" Canvas.Top="307" Canvas.Left="40" Background="#FF2D364C" BorderBrush="#FF2D364C" Click="btnMenuClick">
                    <StackPanel Orientation="Horizontal" Background="#FF2D364C" Width="211">
                        <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/Evaluacion/Branch-Engineering.png" Height="52" Width="46" Stretch="UniformToFill"/>
                        <Label Padding="0" FontSize="14" VerticalAlignment="Center" Foreground="White" Width="160">Funcionabilidad Externa</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="btnUsabExterna" Height="64" Width="221" Canvas.Top="372" Canvas.Left="40" Background="#FF2D364C" BorderBrush="#FF2D364C" Click="btnMenuClick">
                    <StackPanel Orientation="Horizontal" Background="#FF2D364C" Width="211">
                        <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/Evaluacion/Hand-Sign-06.png" Height="52" Width="46" Stretch="UniformToFill"/>
                        <Label Padding="0" FontSize="14" VerticalAlignment="Center" Foreground="White" Width="160">Usabilidad Externa</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="btnMantExterna" Height="64" Width="221" Canvas.Top="441" Canvas.Left="40" Background="#FF2D364C" BorderBrush="#FF2D364C" Click="btnMenuClick">
                    <StackPanel Orientation="Horizontal" Background="#FF2D364C" Width="211">
                        <Image Source="/SW1_ISO9126_FUZZY;component/Imagenes/Evaluacion/Toolbox.png" Height="52" Width="46" Stretch="UniformToFill"/>
                        <Label Padding="0" FontSize="14" VerticalAlignment="Center" Foreground="White" Width="160">Mantenibilidad Externa</Label>
                    </StackPanel>
                </Button>
            </Canvas>
        </controls:Flyout>

    </Grid>
</Page>
