SW1_ISO9126_FUZZY/App.xaml

<Application x:Class="SW1_ISO9126_FUZZY.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SW1_ISO9126_FUZZY"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source ="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source ="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source ="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source ="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source ="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source ="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"  />
                <ResourceDictionary Source ="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="{x:Type Controls:WindowButtonCommands}"
                   BasedOn="{StaticResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />

            <!-- Colores MessageBox -->
            <!-- IMPORTAR = xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" -->
            
            <Style TargetType="{x:Type toolkit:MessageBox}">
                <Setter Property="Background" Value="White" />
                <!-- <Setter Property="BorderBrush" Value="Red" /> -->
                <Setter Property="CaptionForeground" Value="White" />
                <!-- <Setter Property="WindowBorderBrush" Value="Blue" /> -->
                <Setter Property="WindowBackground" Value="#FF33A133" />
                <!-- <Setter Property="WindowOpacity" Value="0.3" /> -->
                <Setter Property="Foreground" Value="Purple"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
